{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 0,
	"worldX": 64,
	"worldY": 48,
	"pxWid": 160,
	"pxHei": 176,
	"__bgColor": "#696A79",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 10,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7115006,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [112,144], "f": 0, "t": 151, "d": [0] },
				{ "px": [16,0], "src": [64,192], "f": 0, "t": 196, "d": [1] },
				{ "px": [32,0], "src": [0,176], "f": 0, "t": 176, "d": [2] },
				{ "px": [48,0], "src": [176,176], "f": 0, "t": 187, "d": [3] },
				{ "px": [64,0], "src": [112,144], "f": 0, "t": 151, "d": [4] },
				{ "px": [80,0], "src": [0,176], "f": 0, "t": 176, "d": [5] },
				{ "px": [96,0], "src": [160,192], "f": 0, "t": 202, "d": [6] },
				{ "px": [112,0], "src": [80,192], "f": 0, "t": 197, "d": [7] },
				{ "px": [128,0], "src": [0,176], "f": 0, "t": 176, "d": [8] },
				{ "px": [144,0], "src": [144,144], "f": 0, "t": 153, "d": [9] },
				{ "px": [0,16], "src": [112,160], "f": 0, "t": 167, "d": [10] },
				{ "px": [16,16], "src": [64,208], "f": 0, "t": 212, "d": [11] },
				{ "px": [32,16], "src": [160,224], "f": 0, "t": 234, "d": [12] },
				{ "px": [48,16], "src": [112,192], "f": 0, "t": 199, "d": [13] },
				{ "px": [64,16], "src": [112,160], "f": 0, "t": 167, "d": [14] },
				{ "px": [80,16], "src": [128,160], "f": 0, "t": 168, "d": [15] },
				{ "px": [96,16], "src": [160,208], "f": 0, "t": 218, "d": [16] },
				{ "px": [112,16], "src": [80,208], "f": 0, "t": 213, "d": [17] },
				{ "px": [128,16], "src": [176,192], "f": 0, "t": 203, "d": [18] },
				{ "px": [144,16], "src": [144,160], "f": 0, "t": 169, "d": [19] },
				{ "px": [0,32], "src": [176,176], "f": 0, "t": 187, "d": [20] },
				{ "px": [16,32], "src": [128,160], "f": 0, "t": 168, "d": [21] },
				{ "px": [32,32], "src": [128,160], "f": 0, "t": 168, "d": [22] },
				{ "px": [48,32], "src": [112,208], "f": 0, "t": 215, "d": [23] },
				{ "px": [64,32], "src": [112,160], "f": 0, "t": 167, "d": [24] },
				{ "px": [80,32], "src": [128,160], "f": 0, "t": 168, "d": [25] },
				{ "px": [96,32], "src": [128,160], "f": 0, "t": 168, "d": [26] },
				{ "px": [112,32], "src": [128,160], "f": 0, "t": 168, "d": [27] },
				{ "px": [128,32], "src": [128,160], "f": 0, "t": 168, "d": [28] },
				{ "px": [144,32], "src": [144,160], "f": 0, "t": 169, "d": [29] },
				{ "px": [0,48], "src": [112,144], "f": 0, "t": 151, "d": [30] },
				{ "px": [16,48], "src": [128,144], "f": 0, "t": 152, "d": [31] },
				{ "px": [32,48], "src": [80,240], "f": 0, "t": 245, "d": [32] },
				{ "px": [48,48], "src": [128,144], "f": 0, "t": 152, "d": [33] },
				{ "px": [64,48], "src": [176,176], "f": 0, "t": 187, "d": [34] },
				{ "px": [80,48], "src": [128,160], "f": 0, "t": 168, "d": [35] },
				{ "px": [96,48], "src": [112,224], "f": 0, "t": 231, "d": [36] },
				{ "px": [112,48], "src": [128,224], "f": 0, "t": 232, "d": [37] },
				{ "px": [128,48], "src": [144,224], "f": 0, "t": 233, "d": [38] },
				{ "px": [144,48], "src": [144,160], "f": 0, "t": 169, "d": [39] },
				{ "px": [0,64], "src": [112,160], "f": 0, "t": 167, "d": [40] },
				{ "px": [16,64], "src": [176,192], "f": 0, "t": 203, "d": [41] },
				{ "px": [32,64], "src": [128,160], "f": 0, "t": 168, "d": [42] },
				{ "px": [48,64], "src": [176,208], "f": 0, "t": 219, "d": [43] },
				{ "px": [64,64], "src": [176,208], "f": 0, "t": 219, "d": [44] },
				{ "px": [80,64], "src": [128,160], "f": 0, "t": 168, "d": [45] },
				{ "px": [96,64], "src": [176,208], "f": 0, "t": 219, "d": [46] },
				{ "px": [112,64], "src": [176,208], "f": 0, "t": 219, "d": [47] },
				{ "px": [128,64], "src": [128,160], "f": 0, "t": 168, "d": [48] },
				{ "px": [144,64], "src": [48,192], "f": 0, "t": 195, "d": [49] },
				{ "px": [0,80], "src": [112,160], "f": 0, "t": 167, "d": [50] },
				{ "px": [16,80], "src": [128,160], "f": 0, "t": 168, "d": [51] },
				{ "px": [32,80], "src": [128,160], "f": 0, "t": 168, "d": [52] },
				{ "px": [48,80], "src": [128,160], "f": 0, "t": 168, "d": [53] },
				{ "px": [64,80], "src": [128,160], "f": 0, "t": 168, "d": [54] },
				{ "px": [80,80], "src": [128,160], "f": 0, "t": 168, "d": [55] },
				{ "px": [96,80], "src": [128,160], "f": 0, "t": 168, "d": [56] },
				{ "px": [112,80], "src": [128,160], "f": 0, "t": 168, "d": [57] },
				{ "px": [128,80], "src": [128,160], "f": 0, "t": 168, "d": [58] },
				{ "px": [144,80], "src": [128,80], "f": 0, "t": 88, "d": [59] },
				{ "px": [0,96], "src": [112,160], "f": 0, "t": 167, "d": [60] },
				{ "px": [16,96], "src": [128,160], "f": 0, "t": 168, "d": [61] },
				{ "px": [32,96], "src": [160,224], "f": 0, "t": 234, "d": [62] },
				{ "px": [48,96], "src": [160,224], "f": 0, "t": 234, "d": [63] },
				{ "px": [64,96], "src": [128,160], "f": 0, "t": 168, "d": [64] },
				{ "px": [80,96], "src": [128,160], "f": 0, "t": 168, "d": [65] },
				{ "px": [96,96], "src": [128,160], "f": 0, "t": 168, "d": [66] },
				{ "px": [112,96], "src": [128,160], "f": 0, "t": 168, "d": [67] },
				{ "px": [128,96], "src": [128,160], "f": 0, "t": 168, "d": [68] },
				{ "px": [144,96], "src": [128,96], "f": 0, "t": 104, "d": [69] },
				{ "px": [0,112], "src": [112,160], "f": 0, "t": 167, "d": [70] },
				{ "px": [16,112], "src": [128,160], "f": 0, "t": 168, "d": [71] },
				{ "px": [32,112], "src": [64,224], "f": 0, "t": 228, "d": [72] },
				{ "px": [48,112], "src": [80,224], "f": 0, "t": 229, "d": [73] },
				{ "px": [64,112], "src": [160,224], "f": 0, "t": 234, "d": [74] },
				{ "px": [80,112], "src": [128,160], "f": 0, "t": 168, "d": [75] },
				{ "px": [96,112], "src": [128,160], "f": 0, "t": 168, "d": [76] },
				{ "px": [112,112], "src": [128,160], "f": 0, "t": 168, "d": [77] },
				{ "px": [128,112], "src": [128,160], "f": 0, "t": 168, "d": [78] },
				{ "px": [144,112], "src": [144,160], "f": 0, "t": 169, "d": [79] },
				{ "px": [0,128], "src": [0,224], "f": 0, "t": 224, "d": [80] },
				{ "px": [16,128], "src": [128,160], "f": 0, "t": 168, "d": [81] },
				{ "px": [32,128], "src": [176,208], "f": 0, "t": 219, "d": [82] },
				{ "px": [48,128], "src": [176,208], "f": 0, "t": 219, "d": [83] },
				{ "px": [64,128], "src": [176,208], "f": 0, "t": 219, "d": [84] },
				{ "px": [80,128], "src": [128,160], "f": 0, "t": 168, "d": [85] },
				{ "px": [96,128], "src": [128,160], "f": 0, "t": 168, "d": [86] },
				{ "px": [112,128], "src": [128,160], "f": 0, "t": 168, "d": [87] },
				{ "px": [128,128], "src": [128,160], "f": 0, "t": 168, "d": [88] },
				{ "px": [144,128], "src": [144,160], "f": 0, "t": 169, "d": [89] },
				{ "px": [0,144], "src": [112,160], "f": 0, "t": 167, "d": [90] },
				{ "px": [16,144], "src": [128,160], "f": 0, "t": 168, "d": [91] },
				{ "px": [32,144], "src": [128,160], "f": 0, "t": 168, "d": [92] },
				{ "px": [48,144], "src": [128,160], "f": 0, "t": 168, "d": [93] },
				{ "px": [64,144], "src": [128,160], "f": 0, "t": 168, "d": [94] },
				{ "px": [80,144], "src": [128,160], "f": 0, "t": 168, "d": [95] },
				{ "px": [96,144], "src": [128,160], "f": 0, "t": 168, "d": [96] },
				{ "px": [112,144], "src": [128,160], "f": 0, "t": 168, "d": [97] },
				{ "px": [128,144], "src": [128,160], "f": 0, "t": 168, "d": [98] },
				{ "px": [144,144], "src": [144,160], "f": 0, "t": 169, "d": [99] },
				{ "px": [0,160], "src": [112,176], "f": 0, "t": 183, "d": [100] },
				{ "px": [16,160], "src": [128,176], "f": 0, "t": 184, "d": [101] },
				{ "px": [32,160], "src": [128,176], "f": 0, "t": 184, "d": [102] },
				{ "px": [48,160], "src": [128,176], "f": 0, "t": 184, "d": [103] },
				{ "px": [64,160], "src": [128,176], "f": 0, "t": 184, "d": [104] },
				{ "px": [80,160], "src": [16,208], "f": 0, "t": 209, "d": [105] },
				{ "px": [96,160], "src": [128,176], "f": 0, "t": 184, "d": [106] },
				{ "px": [112,160], "src": [128,176], "f": 0, "t": 184, "d": [107] },
				{ "px": [128,160], "src": [128,176], "f": 0, "t": 184, "d": [108] },
				{ "px": [144,160], "src": [144,176], "f": 0, "t": 185, "d": [109] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 4, "dir": "e" }]
}