{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Dungeon",
	"uid": 80,
	"worldX": 176,
	"worldY": -96,
	"pxWid": 208,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 80,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2534996,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,240], "f": 0, "t": 240, "d": [0] },
				{ "px": [16,0], "src": [16,240], "f": 0, "t": 241, "d": [1] },
				{ "px": [32,0], "src": [16,304], "f": 0, "t": 305, "d": [2] },
				{ "px": [48,0], "src": [16,240], "f": 0, "t": 241, "d": [3] },
				{ "px": [64,0], "src": [16,240], "f": 0, "t": 241, "d": [4] },
				{ "px": [80,0], "src": [16,240], "f": 0, "t": 241, "d": [5] },
				{ "px": [96,0], "src": [16,240], "f": 0, "t": 241, "d": [6] },
				{ "px": [112,0], "src": [16,240], "f": 0, "t": 241, "d": [7] },
				{ "px": [128,0], "src": [16,240], "f": 0, "t": 241, "d": [8] },
				{ "px": [144,0], "src": [16,240], "f": 0, "t": 241, "d": [9] },
				{ "px": [160,0], "src": [48,272], "f": 0, "t": 275, "d": [10] },
				{ "px": [176,0], "src": [16,240], "f": 0, "t": 241, "d": [11] },
				{ "px": [192,0], "src": [32,240], "f": 0, "t": 242, "d": [12] },
				{ "px": [0,16], "src": [0,256], "f": 0, "t": 256, "d": [13] },
				{ "px": [16,16], "src": [64,288], "f": 0, "t": 292, "d": [14] },
				{ "px": [32,16], "src": [80,288], "f": 0, "t": 293, "d": [15] },
				{ "px": [48,16], "src": [64,288], "f": 0, "t": 292, "d": [16] },
				{ "px": [64,16], "src": [80,288], "f": 0, "t": 293, "d": [17] },
				{ "px": [80,16], "src": [64,288], "f": 0, "t": 292, "d": [18] },
				{ "px": [96,16], "src": [80,288], "f": 0, "t": 293, "d": [19] },
				{ "px": [112,16], "src": [64,288], "f": 0, "t": 292, "d": [20] },
				{ "px": [128,16], "src": [80,288], "f": 0, "t": 293, "d": [21] },
				{ "px": [144,16], "src": [64,288], "f": 0, "t": 292, "d": [22] },
				{ "px": [160,16], "src": [64,288], "f": 0, "t": 292, "d": [23] },
				{ "px": [176,16], "src": [80,288], "f": 0, "t": 293, "d": [24] },
				{ "px": [192,16], "src": [32,256], "f": 0, "t": 258, "d": [25] },
				{ "px": [0,32], "src": [0,256], "f": 0, "t": 256, "d": [26] },
				{ "px": [16,32], "src": [64,288], "f": 0, "t": 292, "d": [27] },
				{ "px": [32,32], "src": [16,256], "f": 0, "t": 257, "d": [28] },
				{ "px": [48,32], "src": [16,256], "f": 0, "t": 257, "d": [29] },
				{ "px": [64,32], "src": [16,256], "f": 0, "t": 257, "d": [30] },
				{ "px": [80,32], "src": [64,288], "f": 0, "t": 292, "d": [31] },
				{ "px": [96,32], "src": [80,288], "f": 0, "t": 293, "d": [32] },
				{ "px": [112,32], "src": [16,256], "f": 0, "t": 257, "d": [33] },
				{ "px": [128,32], "src": [80,288], "f": 0, "t": 293, "d": [34] },
				{ "px": [144,32], "src": [64,288], "f": 0, "t": 292, "d": [35] },
				{ "px": [160,32], "src": [64,288], "f": 0, "t": 292, "d": [36] },
				{ "px": [176,32], "src": [80,288], "f": 0, "t": 293, "d": [37] },
				{ "px": [192,32], "src": [32,256], "f": 0, "t": 258, "d": [38] },
				{ "px": [0,48], "src": [0,256], "f": 0, "t": 256, "d": [39] },
				{ "px": [16,48], "src": [64,288], "f": 0, "t": 292, "d": [40] },
				{ "px": [32,48], "src": [80,288], "f": 0, "t": 293, "d": [41] },
				{ "px": [48,48], "src": [64,288], "f": 0, "t": 292, "d": [42] },
				{ "px": [64,48], "src": [80,288], "f": 0, "t": 293, "d": [43] },
				{ "px": [80,48], "src": [64,288], "f": 0, "t": 292, "d": [44] },
				{ "px": [96,48], "src": [80,288], "f": 0, "t": 293, "d": [45] },
				{ "px": [112,48], "src": [64,288], "f": 0, "t": 292, "d": [46] },
				{ "px": [128,48], "src": [80,288], "f": 0, "t": 293, "d": [47] },
				{ "px": [144,48], "src": [64,288], "f": 0, "t": 292, "d": [48] },
				{ "px": [160,48], "src": [64,288], "f": 0, "t": 292, "d": [49] },
				{ "px": [176,48], "src": [80,288], "f": 0, "t": 293, "d": [50] },
				{ "px": [192,48], "src": [32,256], "f": 0, "t": 258, "d": [51] },
				{ "px": [0,64], "src": [0,256], "f": 0, "t": 256, "d": [52] },
				{ "px": [16,64], "src": [176,256], "f": 0, "t": 267, "d": [53] },
				{ "px": [32,64], "src": [176,256], "f": 0, "t": 267, "d": [54] },
				{ "px": [48,64], "src": [192,256], "f": 0, "t": 268, "d": [55] },
				{ "px": [64,64], "src": [80,288], "f": 0, "t": 293, "d": [56] },
				{ "px": [80,64], "src": [48,240], "f": 0, "t": 243, "d": [57] },
				{ "px": [96,64], "src": [16,336], "f": 0, "t": 337, "d": [58] },
				{ "px": [112,64], "src": [16,272], "f": 0, "t": 273, "d": [59] },
				{ "px": [128,64], "src": [64,240], "f": 0, "t": 244, "d": [60] },
				{ "px": [144,64], "src": [64,288], "f": 0, "t": 292, "d": [61] },
				{ "px": [160,64], "src": [64,288], "f": 0, "t": 292, "d": [62] },
				{ "px": [176,64], "src": [80,288], "f": 0, "t": 293, "d": [63] },
				{ "px": [192,64], "src": [32,256], "f": 0, "t": 258, "d": [64] },
				{ "px": [0,80], "src": [80,272], "f": 0, "t": 277, "d": [65] },
				{ "px": [16,80], "src": [176,272], "f": 0, "t": 283, "d": [66] },
				{ "px": [32,80], "src": [176,272], "f": 0, "t": 283, "d": [67] },
				{ "px": [48,80], "src": [192,256], "f": 0, "t": 268, "d": [68] },
				{ "px": [64,80], "src": [80,288], "f": 0, "t": 293, "d": [69] },
				{ "px": [80,80], "src": [32,256], "f": 0, "t": 258, "d": [70] },
				{ "px": [128,80], "src": [0,256], "f": 0, "t": 256, "d": [73] },
				{ "px": [144,80], "src": [64,288], "f": 0, "t": 292, "d": [74] },
				{ "px": [160,80], "src": [80,288], "f": 0, "t": 293, "d": [75] },
				{ "px": [176,80], "src": [80,288], "f": 0, "t": 293, "d": [76] },
				{ "px": [192,80], "src": [32,256], "f": 0, "t": 258, "d": [77] },
				{ "px": [0,96], "src": [0,272], "f": 0, "t": 272, "d": [78] },
				{ "px": [16,96], "src": [64,272], "f": 0, "t": 276, "d": [79] },
				{ "px": [32,96], "src": [16,272], "f": 0, "t": 273, "d": [80] },
				{ "px": [48,96], "src": [16,272], "f": 0, "t": 273, "d": [81] },
				{ "px": [64,96], "src": [16,272], "f": 0, "t": 273, "d": [82] },
				{ "px": [80,96], "src": [32,272], "f": 0, "t": 274, "d": [83] },
				{ "px": [128,96], "src": [16,352], "f": 0, "t": 353, "d": [86] },
				{ "px": [144,96], "src": [16,256], "f": 0, "t": 257, "d": [87] },
				{ "px": [160,96], "src": [16,256], "f": 0, "t": 257, "d": [88] },
				{ "px": [176,96], "src": [80,288], "f": 0, "t": 293, "d": [89] },
				{ "px": [192,96], "src": [32,256], "f": 0, "t": 258, "d": [90] },
				{ "px": [128,112], "src": [0,256], "f": 0, "t": 256, "d": [99] },
				{ "px": [144,112], "src": [64,288], "f": 0, "t": 292, "d": [100] },
				{ "px": [160,112], "src": [16,256], "f": 0, "t": 257, "d": [101] },
				{ "px": [176,112], "src": [96,256], "f": 0, "t": 262, "d": [102] },
				{ "px": [192,112], "src": [32,256], "f": 0, "t": 258, "d": [103] },
				{ "px": [128,128], "src": [0,272], "f": 0, "t": 272, "d": [112] },
				{ "px": [144,128], "src": [16,272], "f": 0, "t": 273, "d": [113] },
				{ "px": [160,128], "src": [16,272], "f": 0, "t": 273, "d": [114] },
				{ "px": [176,128], "src": [16,272], "f": 0, "t": 273, "d": [115] },
				{ "px": [192,128], "src": [32,272], "f": 0, "t": 274, "d": [116] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 80,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [79,0] },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [79,1] },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [79,2] },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [79,3] },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [79,4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [79,5] },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [79,6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [79,7] },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [79,8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [79,9] },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [79,10] },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [79,11] },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [79,12] },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [79,13] },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [79,14] },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [79,15] },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [79,16] },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [79,17] },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [79,18] },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [79,19] },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 1, "d": [79,20] },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [79,21] },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [79,22] },
				{ "px": [160,16], "src": [16,0], "f": 0, "t": 1, "d": [79,23] },
				{ "px": [176,16], "src": [16,0], "f": 0, "t": 1, "d": [79,24] },
				{ "px": [192,16], "src": [16,0], "f": 0, "t": 1, "d": [79,25] },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [79,26] },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [79,27] },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [79,28] },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [79,29] },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [79,30] },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [79,31] },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [79,32] },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [79,33] },
				{ "px": [128,32], "src": [16,0], "f": 0, "t": 1, "d": [79,34] },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [79,35] },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [79,36] },
				{ "px": [176,32], "src": [16,0], "f": 0, "t": 1, "d": [79,37] },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [79,38] },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 1, "d": [79,39] },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [79,40] },
				{ "px": [32,48], "src": [16,0], "f": 0, "t": 1, "d": [79,41] },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [79,42] },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [79,43] },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [79,44] },
				{ "px": [96,48], "src": [16,0], "f": 0, "t": 1, "d": [79,45] },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [79,46] },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [79,47] },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [79,48] },
				{ "px": [160,48], "src": [16,0], "f": 0, "t": 1, "d": [79,49] },
				{ "px": [176,48], "src": [16,0], "f": 0, "t": 1, "d": [79,50] },
				{ "px": [192,48], "src": [16,0], "f": 0, "t": 1, "d": [79,51] },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [79,52] },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [79,53] },
				{ "px": [32,64], "src": [16,0], "f": 0, "t": 1, "d": [79,54] },
				{ "px": [48,64], "src": [16,0], "f": 0, "t": 1, "d": [79,55] },
				{ "px": [64,64], "src": [16,0], "f": 0, "t": 1, "d": [79,56] },
				{ "px": [80,64], "src": [16,0], "f": 0, "t": 1, "d": [79,57] },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [79,58] },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [79,59] },
				{ "px": [128,64], "src": [16,0], "f": 0, "t": 1, "d": [79,60] },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [79,61] },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [79,62] },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [79,63] },
				{ "px": [192,64], "src": [16,0], "f": 0, "t": 1, "d": [79,64] },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [79,65] },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [79,66] },
				{ "px": [32,80], "src": [16,0], "f": 0, "t": 1, "d": [79,67] },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 1, "d": [79,68] },
				{ "px": [64,80], "src": [16,0], "f": 0, "t": 1, "d": [79,69] },
				{ "px": [80,80], "src": [16,0], "f": 0, "t": 1, "d": [79,70] },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [79,71] },
				{ "px": [112,80], "src": [16,0], "f": 0, "t": 1, "d": [79,72] },
				{ "px": [128,80], "src": [16,0], "f": 0, "t": 1, "d": [79,73] },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [79,74] },
				{ "px": [160,80], "src": [16,0], "f": 0, "t": 1, "d": [79,75] },
				{ "px": [176,80], "src": [16,0], "f": 0, "t": 1, "d": [79,76] },
				{ "px": [192,80], "src": [16,0], "f": 0, "t": 1, "d": [79,77] },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [79,78] },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [79,79] },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [79,80] },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [79,81] },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [79,82] },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [79,83] },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [79,84] },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [79,85] },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [79,86] },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [79,87] },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [79,88] },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [79,89] },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [79,90] },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [79,91] },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [79,92] },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [79,93] },
				{ "px": [48,112], "src": [16,0], "f": 0, "t": 1, "d": [79,94] },
				{ "px": [64,112], "src": [16,0], "f": 0, "t": 1, "d": [79,95] },
				{ "px": [80,112], "src": [16,0], "f": 0, "t": 1, "d": [79,96] },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [79,97] },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [79,98] },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [79,99] },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [79,100] },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [79,101] },
				{ "px": [176,112], "src": [16,0], "f": 0, "t": 1, "d": [79,102] },
				{ "px": [192,112], "src": [16,0], "f": 0, "t": 1, "d": [79,103] },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [79,104] },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [79,105] },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [79,106] },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [79,107] },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [79,108] },
				{ "px": [80,128], "src": [16,0], "f": 0, "t": 1, "d": [79,109] },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [79,110] },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [79,111] },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [79,112] },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [79,113] },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [79,114] },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [79,115] },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [79,116] }
			],
			"seed": 5306820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 80,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7390032,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "s" }, { "levelUid": 4, "dir": "s" } ]
}