{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Garden",
	"uid": 81,
	"worldX": -64,
	"worldY": 224,
	"pxWid": 352,
	"pxHei": 304,
	"__bgColor": "#696A79",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 81,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3611725,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [288,0], "src": [80,144], "f": 0, "t": 149, "d": [18] },
				{ "px": [304,0], "src": [80,144], "f": 0, "t": 149, "d": [19] },
				{ "px": [320,0], "src": [80,144], "f": 0, "t": 149, "d": [20] },
				{ "px": [336,0], "src": [80,144], "f": 0, "t": 149, "d": [21] },
				{ "px": [288,16], "src": [208,128], "f": 0, "t": 141, "d": [40] },
				{ "px": [304,16], "src": [224,128], "f": 0, "t": 142, "d": [41] },
				{ "px": [320,16], "src": [224,128], "f": 0, "t": 142, "d": [42] },
				{ "px": [336,16], "src": [240,128], "f": 0, "t": 143, "d": [43] },
				{ "px": [288,32], "src": [208,176], "f": 0, "t": 189, "d": [62] },
				{ "px": [304,32], "src": [224,176], "f": 0, "t": 190, "d": [63] },
				{ "px": [320,32], "src": [224,176], "f": 0, "t": 190, "d": [64] },
				{ "px": [336,32], "src": [240,176], "f": 0, "t": 191, "d": [65] },
				{ "px": [288,48], "src": [208,176], "f": 0, "t": 189, "d": [84] },
				{ "px": [304,48], "src": [224,176], "f": 0, "t": 190, "d": [85] },
				{ "px": [320,48], "src": [80,256], "f": 0, "t": 261, "d": [86] },
				{ "px": [336,48], "src": [240,176], "f": 0, "t": 191, "d": [87] },
				{ "px": [288,64], "src": [208,192], "f": 0, "t": 205, "d": [106] },
				{ "px": [304,64], "src": [224,192], "f": 0, "t": 206, "d": [107] },
				{ "px": [320,64], "src": [224,192], "f": 0, "t": 206, "d": [108] },
				{ "px": [336,64], "src": [240,192], "f": 0, "t": 207, "d": [109] },
				{ "px": [288,80], "src": [208,208], "f": 0, "t": 221, "d": [128] },
				{ "px": [304,80], "src": [224,208], "f": 0, "t": 222, "d": [129] },
				{ "px": [320,80], "src": [224,208], "f": 0, "t": 222, "d": [130] },
				{ "px": [336,80], "src": [240,208], "f": 0, "t": 223, "d": [131] },
				{ "px": [224,96], "src": [208,48], "f": 0, "t": 61, "d": [146] },
				{ "px": [240,96], "src": [224,48], "f": 0, "t": 62, "d": [147] },
				{ "px": [256,96], "src": [224,48], "f": 0, "t": 62, "d": [148] },
				{ "px": [272,96], "src": [240,48], "f": 0, "t": 63, "d": [149] },
				{ "px": [288,96], "src": [224,256], "f": 0, "t": 270, "d": [150] },
				{ "px": [304,96], "src": [224,208], "f": 0, "t": 222, "d": [151] },
				{ "px": [320,96], "src": [48,160], "f": 0, "t": 163, "d": [152] },
				{ "px": [336,96], "src": [240,256], "f": 0, "t": 271, "d": [153] },
				{ "px": [224,112], "src": [208,64], "f": 0, "t": 77, "d": [168] },
				{ "px": [240,112], "src": [224,64], "f": 0, "t": 78, "d": [169] },
				{ "px": [256,112], "src": [224,64], "f": 0, "t": 78, "d": [170] },
				{ "px": [272,112], "src": [176,64], "f": 0, "t": 75, "d": [171] },
				{ "px": [288,112], "src": [192,64], "f": 0, "t": 76, "d": [172] },
				{ "px": [304,112], "src": [224,64], "f": 0, "t": 78, "d": [173] },
				{ "px": [320,112], "src": [224,64], "f": 0, "t": 78, "d": [174] },
				{ "px": [336,112], "src": [240,64], "f": 0, "t": 79, "d": [175] },
				{ "px": [224,128], "src": [208,80], "f": 0, "t": 93, "d": [190] },
				{ "px": [240,128], "src": [224,80], "f": 0, "t": 94, "d": [191] },
				{ "px": [256,128], "src": [224,80], "f": 0, "t": 94, "d": [192] },
				{ "px": [272,128], "src": [192,48], "f": 0, "t": 60, "d": [193] },
				{ "px": [288,128], "src": [160,64], "f": 0, "t": 74, "d": [194] },
				{ "px": [304,128], "src": [224,64], "f": 0, "t": 78, "d": [195] },
				{ "px": [320,128], "src": [224,64], "f": 0, "t": 78, "d": [196] },
				{ "px": [336,128], "src": [240,64], "f": 0, "t": 79, "d": [197] },
				{ "px": [272,144], "src": [208,80], "f": 0, "t": 93, "d": [215] },
				{ "px": [288,144], "src": [224,80], "f": 0, "t": 94, "d": [216] },
				{ "px": [304,144], "src": [224,80], "f": 0, "t": 94, "d": [217] },
				{ "px": [320,144], "src": [224,80], "f": 0, "t": 94, "d": [218] },
				{ "px": [336,144], "src": [240,80], "f": 0, "t": 95, "d": [219] },
				{ "px": [48,208], "src": [112,112], "f": 0, "t": 119, "d": [289] },
				{ "px": [64,208], "src": [128,112], "f": 0, "t": 120, "d": [290] },
				{ "px": [80,208], "src": [144,112], "f": 0, "t": 121, "d": [291] },
				{ "px": [48,224], "src": [112,128], "f": 0, "t": 135, "d": [311] },
				{ "px": [64,224], "src": [128,128], "f": 0, "t": 136, "d": [312] },
				{ "px": [80,224], "src": [144,128], "f": 0, "t": 137, "d": [313] },
				{ "px": [48,240], "src": [64,176], "f": 0, "t": 180, "d": [333] },
				{ "px": [64,240], "src": [80,176], "f": 0, "t": 181, "d": [334] },
				{ "px": [80,240], "src": [96,176], "f": 0, "t": 182, "d": [335] },
				{ "px": [48,256], "src": [0,160], "f": 0, "t": 160, "d": [355] },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 17, "d": [356] },
				{ "px": [80,256], "src": [32,160], "f": 0, "t": 162, "d": [357] },
				{ "px": [64,272], "src": [16,160], "f": 0, "t": 161, "d": [378] },
				{ "px": [80,272], "src": [32,48], "f": 0, "t": 50, "d": [379] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 81,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [79,0] },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [79,1] },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [79,2] },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [79,3] },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [79,4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [79,5] },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [79,6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [79,7] },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [79,8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [79,9] },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [79,10] },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [79,11] },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [79,12] },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [79,13] },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [79,14] },
				{ "px": [240,0], "src": [16,0], "f": 0, "t": 1, "d": [79,15] },
				{ "px": [256,0], "src": [16,0], "f": 0, "t": 1, "d": [79,16] },
				{ "px": [272,0], "src": [16,0], "f": 0, "t": 1, "d": [79,17] },
				{ "px": [288,0], "src": [16,0], "f": 0, "t": 1, "d": [79,18] },
				{ "px": [304,0], "src": [16,0], "f": 0, "t": 1, "d": [79,19] },
				{ "px": [320,0], "src": [16,0], "f": 0, "t": 1, "d": [79,20] },
				{ "px": [336,0], "src": [16,0], "f": 0, "t": 1, "d": [79,21] },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [79,22] },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [79,23] },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [79,24] },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [79,25] },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [79,26] },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [79,27] },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [79,28] },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 1, "d": [79,29] },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [79,30] },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [79,31] },
				{ "px": [160,16], "src": [16,0], "f": 0, "t": 1, "d": [79,32] },
				{ "px": [176,16], "src": [16,0], "f": 0, "t": 1, "d": [79,33] },
				{ "px": [192,16], "src": [16,0], "f": 0, "t": 1, "d": [79,34] },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 1, "d": [79,35] },
				{ "px": [224,16], "src": [16,0], "f": 0, "t": 1, "d": [79,36] },
				{ "px": [240,16], "src": [16,0], "f": 0, "t": 1, "d": [79,37] },
				{ "px": [256,16], "src": [16,0], "f": 0, "t": 1, "d": [79,38] },
				{ "px": [272,16], "src": [16,0], "f": 0, "t": 1, "d": [79,39] },
				{ "px": [288,16], "src": [16,0], "f": 0, "t": 1, "d": [79,40] },
				{ "px": [304,16], "src": [16,0], "f": 0, "t": 1, "d": [79,41] },
				{ "px": [320,16], "src": [16,0], "f": 0, "t": 1, "d": [79,42] },
				{ "px": [336,16], "src": [16,0], "f": 0, "t": 1, "d": [79,43] },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [79,44] },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [79,45] },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [79,46] },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [79,47] },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [79,48] },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [79,49] },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [79,50] },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [79,51] },
				{ "px": [128,32], "src": [16,0], "f": 0, "t": 1, "d": [79,52] },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [79,53] },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [79,54] },
				{ "px": [176,32], "src": [16,0], "f": 0, "t": 1, "d": [79,55] },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [79,56] },
				{ "px": [208,32], "src": [16,0], "f": 0, "t": 1, "d": [79,57] },
				{ "px": [224,32], "src": [16,0], "f": 0, "t": 1, "d": [79,58] },
				{ "px": [240,32], "src": [16,0], "f": 0, "t": 1, "d": [79,59] },
				{ "px": [256,32], "src": [16,0], "f": 0, "t": 1, "d": [79,60] },
				{ "px": [272,32], "src": [16,0], "f": 0, "t": 1, "d": [79,61] },
				{ "px": [288,32], "src": [16,0], "f": 0, "t": 1, "d": [79,62] },
				{ "px": [304,32], "src": [16,0], "f": 0, "t": 1, "d": [79,63] },
				{ "px": [320,32], "src": [16,0], "f": 0, "t": 1, "d": [79,64] },
				{ "px": [336,32], "src": [16,0], "f": 0, "t": 1, "d": [79,65] },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 1, "d": [79,66] },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [79,67] },
				{ "px": [32,48], "src": [16,0], "f": 0, "t": 1, "d": [79,68] },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [79,69] },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [79,70] },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [79,71] },
				{ "px": [96,48], "src": [16,0], "f": 0, "t": 1, "d": [79,72] },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [79,73] },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [79,74] },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [79,75] },
				{ "px": [160,48], "src": [16,0], "f": 0, "t": 1, "d": [79,76] },
				{ "px": [176,48], "src": [16,0], "f": 0, "t": 1, "d": [79,77] },
				{ "px": [192,48], "src": [16,0], "f": 0, "t": 1, "d": [79,78] },
				{ "px": [208,48], "src": [16,0], "f": 0, "t": 1, "d": [79,79] },
				{ "px": [224,48], "src": [16,0], "f": 0, "t": 1, "d": [79,80] },
				{ "px": [240,48], "src": [16,0], "f": 0, "t": 1, "d": [79,81] },
				{ "px": [256,48], "src": [16,0], "f": 0, "t": 1, "d": [79,82] },
				{ "px": [272,48], "src": [16,0], "f": 0, "t": 1, "d": [79,83] },
				{ "px": [288,48], "src": [16,0], "f": 0, "t": 1, "d": [79,84] },
				{ "px": [304,48], "src": [16,0], "f": 0, "t": 1, "d": [79,85] },
				{ "px": [320,48], "src": [16,0], "f": 0, "t": 1, "d": [79,86] },
				{ "px": [336,48], "src": [16,0], "f": 0, "t": 1, "d": [79,87] },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [79,88] },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [79,89] },
				{ "px": [32,64], "src": [16,0], "f": 0, "t": 1, "d": [79,90] },
				{ "px": [48,64], "src": [16,0], "f": 0, "t": 1, "d": [79,91] },
				{ "px": [64,64], "src": [16,0], "f": 0, "t": 1, "d": [79,92] },
				{ "px": [80,64], "src": [16,0], "f": 0, "t": 1, "d": [79,93] },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [79,94] },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [79,95] },
				{ "px": [128,64], "src": [16,0], "f": 0, "t": 1, "d": [79,96] },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [79,97] },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [79,98] },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [79,99] },
				{ "px": [192,64], "src": [16,0], "f": 0, "t": 1, "d": [79,100] },
				{ "px": [208,64], "src": [16,0], "f": 0, "t": 1, "d": [79,101] },
				{ "px": [224,64], "src": [16,0], "f": 0, "t": 1, "d": [79,102] },
				{ "px": [240,64], "src": [16,0], "f": 0, "t": 1, "d": [79,103] },
				{ "px": [256,64], "src": [16,0], "f": 0, "t": 1, "d": [79,104] },
				{ "px": [272,64], "src": [16,0], "f": 0, "t": 1, "d": [79,105] },
				{ "px": [288,64], "src": [16,0], "f": 0, "t": 1, "d": [79,106] },
				{ "px": [304,64], "src": [16,0], "f": 0, "t": 1, "d": [79,107] },
				{ "px": [320,64], "src": [16,0], "f": 0, "t": 1, "d": [79,108] },
				{ "px": [336,64], "src": [16,0], "f": 0, "t": 1, "d": [79,109] },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [79,110] },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [79,111] },
				{ "px": [32,80], "src": [16,0], "f": 0, "t": 1, "d": [79,112] },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 1, "d": [79,113] },
				{ "px": [64,80], "src": [16,0], "f": 0, "t": 1, "d": [79,114] },
				{ "px": [80,80], "src": [16,0], "f": 0, "t": 1, "d": [79,115] },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [79,116] },
				{ "px": [112,80], "src": [16,0], "f": 0, "t": 1, "d": [79,117] },
				{ "px": [128,80], "src": [16,0], "f": 0, "t": 1, "d": [79,118] },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [79,119] },
				{ "px": [160,80], "src": [16,0], "f": 0, "t": 1, "d": [79,120] },
				{ "px": [176,80], "src": [16,0], "f": 0, "t": 1, "d": [79,121] },
				{ "px": [192,80], "src": [16,0], "f": 0, "t": 1, "d": [79,122] },
				{ "px": [208,80], "src": [16,0], "f": 0, "t": 1, "d": [79,123] },
				{ "px": [224,80], "src": [16,0], "f": 0, "t": 1, "d": [79,124] },
				{ "px": [240,80], "src": [16,0], "f": 0, "t": 1, "d": [79,125] },
				{ "px": [256,80], "src": [16,0], "f": 0, "t": 1, "d": [79,126] },
				{ "px": [272,80], "src": [16,0], "f": 0, "t": 1, "d": [79,127] },
				{ "px": [288,80], "src": [16,0], "f": 0, "t": 1, "d": [79,128] },
				{ "px": [304,80], "src": [16,0], "f": 0, "t": 1, "d": [79,129] },
				{ "px": [320,80], "src": [16,0], "f": 0, "t": 1, "d": [79,130] },
				{ "px": [336,80], "src": [16,0], "f": 0, "t": 1, "d": [79,131] },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [79,132] },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [79,133] },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [79,134] },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [79,135] },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [79,136] },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [79,137] },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [79,138] },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [79,139] },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [79,140] },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [79,141] },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [79,142] },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [79,143] },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [79,144] },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [79,145] },
				{ "px": [224,96], "src": [16,0], "f": 0, "t": 1, "d": [79,146] },
				{ "px": [240,96], "src": [16,0], "f": 0, "t": 1, "d": [79,147] },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [79,148] },
				{ "px": [272,96], "src": [16,0], "f": 0, "t": 1, "d": [79,149] },
				{ "px": [288,96], "src": [16,0], "f": 0, "t": 1, "d": [79,150] },
				{ "px": [304,96], "src": [16,0], "f": 0, "t": 1, "d": [79,151] },
				{ "px": [320,96], "src": [16,0], "f": 0, "t": 1, "d": [79,152] },
				{ "px": [336,96], "src": [16,0], "f": 0, "t": 1, "d": [79,153] },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [79,154] },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [79,155] },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [79,156] },
				{ "px": [48,112], "src": [16,0], "f": 0, "t": 1, "d": [79,157] },
				{ "px": [64,112], "src": [16,0], "f": 0, "t": 1, "d": [79,158] },
				{ "px": [80,112], "src": [16,0], "f": 0, "t": 1, "d": [79,159] },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [79,160] },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [79,161] },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [79,162] },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [79,163] },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [79,164] },
				{ "px": [176,112], "src": [16,0], "f": 0, "t": 1, "d": [79,165] },
				{ "px": [192,112], "src": [16,0], "f": 0, "t": 1, "d": [79,166] },
				{ "px": [208,112], "src": [16,0], "f": 0, "t": 1, "d": [79,167] },
				{ "px": [224,112], "src": [16,0], "f": 0, "t": 1, "d": [79,168] },
				{ "px": [240,112], "src": [16,0], "f": 0, "t": 1, "d": [79,169] },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [79,170] },
				{ "px": [272,112], "src": [16,0], "f": 0, "t": 1, "d": [79,171] },
				{ "px": [288,112], "src": [16,0], "f": 0, "t": 1, "d": [79,172] },
				{ "px": [304,112], "src": [16,0], "f": 0, "t": 1, "d": [79,173] },
				{ "px": [320,112], "src": [16,0], "f": 0, "t": 1, "d": [79,174] },
				{ "px": [336,112], "src": [16,0], "f": 0, "t": 1, "d": [79,175] },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [79,176] },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [79,177] },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [79,178] },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [79,179] },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [79,180] },
				{ "px": [80,128], "src": [16,0], "f": 0, "t": 1, "d": [79,181] },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [79,182] },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [79,183] },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [79,184] },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [79,185] },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [79,186] },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [79,187] },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [79,188] },
				{ "px": [208,128], "src": [16,0], "f": 0, "t": 1, "d": [79,189] },
				{ "px": [224,128], "src": [16,0], "f": 0, "t": 1, "d": [79,190] },
				{ "px": [240,128], "src": [16,0], "f": 0, "t": 1, "d": [79,191] },
				{ "px": [256,128], "src": [16,0], "f": 0, "t": 1, "d": [79,192] },
				{ "px": [272,128], "src": [16,0], "f": 0, "t": 1, "d": [79,193] },
				{ "px": [288,128], "src": [16,0], "f": 0, "t": 1, "d": [79,194] },
				{ "px": [304,128], "src": [16,0], "f": 0, "t": 1, "d": [79,195] },
				{ "px": [320,128], "src": [16,0], "f": 0, "t": 1, "d": [79,196] },
				{ "px": [336,128], "src": [16,0], "f": 0, "t": 1, "d": [79,197] },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [79,198] },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [79,199] },
				{ "px": [32,144], "src": [16,0], "f": 0, "t": 1, "d": [79,200] },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [79,201] },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [79,202] },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [79,203] },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [79,204] },
				{ "px": [112,144], "src": [16,0], "f": 0, "t": 1, "d": [79,205] },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [79,206] },
				{ "px": [144,144], "src": [16,0], "f": 0, "t": 1, "d": [79,207] },
				{ "px": [160,144], "src": [16,0], "f": 0, "t": 1, "d": [79,208] },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [79,209] },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [79,210] },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [79,211] },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [79,212] },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [79,213] },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [79,214] },
				{ "px": [272,144], "src": [16,0], "f": 0, "t": 1, "d": [79,215] },
				{ "px": [288,144], "src": [16,0], "f": 0, "t": 1, "d": [79,216] },
				{ "px": [304,144], "src": [16,0], "f": 0, "t": 1, "d": [79,217] },
				{ "px": [320,144], "src": [16,0], "f": 0, "t": 1, "d": [79,218] },
				{ "px": [336,144], "src": [16,0], "f": 0, "t": 1, "d": [79,219] },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [79,220] },
				{ "px": [16,160], "src": [16,0], "f": 0, "t": 1, "d": [79,221] },
				{ "px": [32,160], "src": [16,0], "f": 0, "t": 1, "d": [79,222] },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [79,223] },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [79,224] },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [79,225] },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [79,226] },
				{ "px": [112,160], "src": [16,0], "f": 0, "t": 1, "d": [79,227] },
				{ "px": [128,160], "src": [16,0], "f": 0, "t": 1, "d": [79,228] },
				{ "px": [144,160], "src": [16,0], "f": 0, "t": 1, "d": [79,229] },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [79,230] },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [79,231] },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [79,232] },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [79,233] },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [79,234] },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [79,235] },
				{ "px": [256,160], "src": [16,0], "f": 0, "t": 1, "d": [79,236] },
				{ "px": [272,160], "src": [16,0], "f": 0, "t": 1, "d": [79,237] },
				{ "px": [288,160], "src": [16,0], "f": 0, "t": 1, "d": [79,238] },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [79,239] },
				{ "px": [320,160], "src": [16,0], "f": 0, "t": 1, "d": [79,240] },
				{ "px": [336,160], "src": [16,0], "f": 0, "t": 1, "d": [79,241] },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [79,242] },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [79,243] },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [79,244] },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [79,245] },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [79,246] },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [79,247] },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [79,248] },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [79,249] },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [79,250] },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [79,251] },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [79,252] },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [79,253] },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [79,254] },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [79,255] },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [79,256] },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [79,257] },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [79,258] },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 1, "d": [79,259] },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [79,260] },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [79,261] },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [79,262] },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [79,263] },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [79,264] },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [79,265] },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [79,266] },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [79,267] },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [79,268] },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [79,269] },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [79,270] },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [79,271] },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [79,272] },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [79,273] },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [79,274] },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [79,275] },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [79,276] },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 1, "d": [79,277] },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [79,278] },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [79,279] },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [79,280] },
				{ "px": [272,192], "src": [16,0], "f": 0, "t": 1, "d": [79,281] },
				{ "px": [288,192], "src": [16,0], "f": 0, "t": 1, "d": [79,282] },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [79,283] },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [79,284] },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [79,285] },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [79,286] },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [79,287] },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [79,288] },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [79,289] },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [79,290] },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [79,291] },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [79,292] },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [79,293] },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [79,294] },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [79,295] },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [79,296] },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [79,297] },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [79,298] },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [79,299] },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [79,300] },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [79,301] },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [79,302] },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [79,303] },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [79,304] },
				{ "px": [304,208], "src": [16,0], "f": 0, "t": 1, "d": [79,305] },
				{ "px": [320,208], "src": [16,0], "f": 0, "t": 1, "d": [79,306] },
				{ "px": [336,208], "src": [16,0], "f": 0, "t": 1, "d": [79,307] },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 1, "d": [79,308] },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [79,309] },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [79,310] },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [79,311] },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [79,312] },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [79,313] },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [79,314] },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [79,315] },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [79,316] },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [79,317] },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [79,318] },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [79,319] },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [79,320] },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [79,321] },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [79,322] },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [79,323] },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [79,324] },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [79,325] },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [79,326] },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [79,327] },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [79,328] },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [79,329] },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [79,330] },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [79,331] },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [79,332] },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [79,333] },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [79,334] },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [79,335] },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [79,336] },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [79,337] },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [79,338] },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [79,339] },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [79,340] },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [79,341] },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [79,342] },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [79,343] },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [79,344] },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [79,345] },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [79,346] },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [79,347] },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [79,348] },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [79,349] },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [79,350] },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [79,351] },
				{ "px": [0,256], "src": [16,0], "f": 0, "t": 1, "d": [79,352] },
				{ "px": [16,256], "src": [16,0], "f": 0, "t": 1, "d": [79,353] },
				{ "px": [32,256], "src": [16,0], "f": 0, "t": 1, "d": [79,354] },
				{ "px": [48,256], "src": [16,0], "f": 0, "t": 1, "d": [79,355] },
				{ "px": [64,256], "src": [16,0], "f": 0, "t": 1, "d": [79,356] },
				{ "px": [80,256], "src": [16,0], "f": 0, "t": 1, "d": [79,357] },
				{ "px": [96,256], "src": [16,0], "f": 0, "t": 1, "d": [79,358] },
				{ "px": [112,256], "src": [16,0], "f": 0, "t": 1, "d": [79,359] },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [79,360] },
				{ "px": [144,256], "src": [16,0], "f": 0, "t": 1, "d": [79,361] },
				{ "px": [160,256], "src": [16,0], "f": 0, "t": 1, "d": [79,362] },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [79,363] },
				{ "px": [192,256], "src": [16,0], "f": 0, "t": 1, "d": [79,364] },
				{ "px": [208,256], "src": [16,0], "f": 0, "t": 1, "d": [79,365] },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [79,366] },
				{ "px": [240,256], "src": [16,0], "f": 0, "t": 1, "d": [79,367] },
				{ "px": [256,256], "src": [16,0], "f": 0, "t": 1, "d": [79,368] },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [79,369] },
				{ "px": [288,256], "src": [16,0], "f": 0, "t": 1, "d": [79,370] },
				{ "px": [304,256], "src": [16,0], "f": 0, "t": 1, "d": [79,371] },
				{ "px": [320,256], "src": [16,0], "f": 0, "t": 1, "d": [79,372] },
				{ "px": [336,256], "src": [16,0], "f": 0, "t": 1, "d": [79,373] },
				{ "px": [0,272], "src": [16,0], "f": 0, "t": 1, "d": [79,374] },
				{ "px": [16,272], "src": [16,0], "f": 0, "t": 1, "d": [79,375] },
				{ "px": [32,272], "src": [16,0], "f": 0, "t": 1, "d": [79,376] },
				{ "px": [48,272], "src": [16,0], "f": 0, "t": 1, "d": [79,377] },
				{ "px": [64,272], "src": [16,0], "f": 0, "t": 1, "d": [79,378] },
				{ "px": [80,272], "src": [16,0], "f": 0, "t": 1, "d": [79,379] },
				{ "px": [96,272], "src": [16,0], "f": 0, "t": 1, "d": [79,380] },
				{ "px": [112,272], "src": [16,0], "f": 0, "t": 1, "d": [79,381] },
				{ "px": [128,272], "src": [16,0], "f": 0, "t": 1, "d": [79,382] },
				{ "px": [144,272], "src": [16,0], "f": 0, "t": 1, "d": [79,383] },
				{ "px": [160,272], "src": [16,0], "f": 0, "t": 1, "d": [79,384] },
				{ "px": [176,272], "src": [16,0], "f": 0, "t": 1, "d": [79,385] },
				{ "px": [192,272], "src": [16,0], "f": 0, "t": 1, "d": [79,386] },
				{ "px": [208,272], "src": [16,0], "f": 0, "t": 1, "d": [79,387] },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [79,388] },
				{ "px": [240,272], "src": [16,0], "f": 0, "t": 1, "d": [79,389] },
				{ "px": [256,272], "src": [16,0], "f": 0, "t": 1, "d": [79,390] },
				{ "px": [272,272], "src": [16,0], "f": 0, "t": 1, "d": [79,391] },
				{ "px": [288,272], "src": [16,0], "f": 0, "t": 1, "d": [79,392] },
				{ "px": [304,272], "src": [16,0], "f": 0, "t": 1, "d": [79,393] },
				{ "px": [320,272], "src": [16,0], "f": 0, "t": 1, "d": [79,394] },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [79,395] },
				{ "px": [0,288], "src": [16,0], "f": 0, "t": 1, "d": [79,396] },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [79,397] },
				{ "px": [32,288], "src": [16,0], "f": 0, "t": 1, "d": [79,398] },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [79,399] },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [79,400] },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [79,401] },
				{ "px": [96,288], "src": [16,0], "f": 0, "t": 1, "d": [79,402] },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [79,403] },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [79,404] },
				{ "px": [144,288], "src": [16,0], "f": 0, "t": 1, "d": [79,405] },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [79,406] },
				{ "px": [176,288], "src": [16,0], "f": 0, "t": 1, "d": [79,407] },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [79,408] },
				{ "px": [208,288], "src": [16,0], "f": 0, "t": 1, "d": [79,409] },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [79,410] },
				{ "px": [240,288], "src": [16,0], "f": 0, "t": 1, "d": [79,411] },
				{ "px": [256,288], "src": [16,0], "f": 0, "t": 1, "d": [79,412] },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [79,413] },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [79,414] },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [79,415] },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [79,416] },
				{ "px": [336,288], "src": [16,0], "f": 0, "t": 1, "d": [79,417] }
			],
			"seed": 7507538,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 22,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 81,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 688359,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "n" }]
}