{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Cellar",
	"uid": 4,
	"worldX": 224,
	"worldY": 48,
	"pxWid": 160,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 10,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 4,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2772137,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,16], "src": [16,176], "f": 0, "t": 188, "d": [17] },
				{ "px": [48,32], "src": [64,224], "f": 0, "t": 242, "d": [23] },
				{ "px": [64,32], "src": [80,224], "f": 0, "t": 243, "d": [24] },
				{ "px": [112,32], "src": [80,256], "f": 0, "t": 277, "d": [27] },
				{ "px": [0,48], "src": [112,144], "f": 0, "t": 160, "d": [30] },
				{ "px": [16,48], "src": [16,176], "f": 0, "t": 188, "d": [31] },
				{ "px": [48,48], "src": [160,224], "f": 0, "t": 248, "d": [33] },
				{ "px": [0,64], "src": [144,80], "f": 0, "t": 94, "d": [40] },
				{ "px": [0,80], "src": [144,96], "f": 0, "t": 111, "d": [50] },
				{ "px": [112,80], "src": [176,192], "f": 0, "t": 215, "d": [57] },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [59] },
				{ "px": [0,96], "src": [112,176], "f": 0, "t": 194, "d": [60] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 4,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 12, "v": 1 },
				{ "coordId": 13, "v": 1 },
				{ "coordId": 14, "v": 1 },
				{ "coordId": 15, "v": 1 },
				{ "coordId": 16, "v": 1 },
				{ "coordId": 17, "v": 1 },
				{ "coordId": 18, "v": 1 },
				{ "coordId": 22, "v": 1 },
				{ "coordId": 23, "v": 1 },
				{ "coordId": 24, "v": 1 },
				{ "coordId": 25, "v": 1 },
				{ "coordId": 26, "v": 1 },
				{ "coordId": 27, "v": 1 },
				{ "coordId": 28, "v": 1 },
				{ "coordId": 30, "v": 1 },
				{ "coordId": 31, "v": 1 },
				{ "coordId": 32, "v": 1 },
				{ "coordId": 33, "v": 1 },
				{ "coordId": 34, "v": 1 },
				{ "coordId": 35, "v": 1 },
				{ "coordId": 36, "v": 1 },
				{ "coordId": 37, "v": 1 },
				{ "coordId": 38, "v": 1 },
				{ "coordId": 40, "v": 1 },
				{ "coordId": 41, "v": 1 },
				{ "coordId": 42, "v": 1 },
				{ "coordId": 43, "v": 1 },
				{ "coordId": 44, "v": 1 },
				{ "coordId": 45, "v": 1 },
				{ "coordId": 46, "v": 1 },
				{ "coordId": 47, "v": 1 },
				{ "coordId": 48, "v": 1 },
				{ "coordId": 50, "v": 1 },
				{ "coordId": 51, "v": 1 },
				{ "coordId": 52, "v": 1 },
				{ "coordId": 53, "v": 1 },
				{ "coordId": 54, "v": 1 },
				{ "coordId": 55, "v": 1 },
				{ "coordId": 56, "v": 1 },
				{ "coordId": 57, "v": 1 },
				{ "coordId": 58, "v": 1 },
				{ "coordId": 60, "v": 1 },
				{ "coordId": 61, "v": 1 },
				{ "coordId": 62, "v": 1 },
				{ "coordId": 63, "v": 1 },
				{ "coordId": 64, "v": 1 },
				{ "coordId": 65, "v": 1 },
				{ "coordId": 66, "v": 1 },
				{ "coordId": 67, "v": 1 },
				{ "coordId": 68, "v": 1 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,0,2,2,2,2,2,
				2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,32], "src": [128,160], "f": 0, "t": 168, "d": [63,23] },
				{ "px": [64,32], "src": [128,160], "f": 0, "t": 168, "d": [63,24] },
				{ "px": [80,32], "src": [128,160], "f": 0, "t": 168, "d": [63,25] },
				{ "px": [96,32], "src": [128,160], "f": 0, "t": 168, "d": [63,26] },
				{ "px": [112,32], "src": [128,160], "f": 0, "t": 168, "d": [63,27] },
				{ "px": [48,48], "src": [128,160], "f": 0, "t": 168, "d": [63,33] },
				{ "px": [64,48], "src": [128,160], "f": 0, "t": 168, "d": [63,34] },
				{ "px": [80,48], "src": [128,160], "f": 0, "t": 168, "d": [63,35] },
				{ "px": [96,48], "src": [128,160], "f": 0, "t": 168, "d": [63,36] },
				{ "px": [112,48], "src": [128,160], "f": 0, "t": 168, "d": [63,37] },
				{ "px": [16,64], "src": [128,160], "f": 0, "t": 168, "d": [63,41] },
				{ "px": [32,64], "src": [128,160], "f": 0, "t": 168, "d": [63,42] },
				{ "px": [48,64], "src": [128,160], "f": 0, "t": 168, "d": [63,43] },
				{ "px": [64,64], "src": [128,160], "f": 0, "t": 168, "d": [63,44] },
				{ "px": [80,64], "src": [128,160], "f": 0, "t": 168, "d": [63,45] },
				{ "px": [96,64], "src": [128,160], "f": 0, "t": 168, "d": [63,46] },
				{ "px": [112,64], "src": [128,160], "f": 0, "t": 168, "d": [63,47] },
				{ "px": [16,80], "src": [128,160], "f": 0, "t": 168, "d": [63,51] },
				{ "px": [32,80], "src": [128,160], "f": 0, "t": 168, "d": [63,52] },
				{ "px": [48,80], "src": [128,160], "f": 0, "t": 168, "d": [63,53] },
				{ "px": [64,80], "src": [128,160], "f": 0, "t": 168, "d": [63,54] },
				{ "px": [80,80], "src": [128,160], "f": 0, "t": 168, "d": [63,55] },
				{ "px": [96,80], "src": [128,160], "f": 0, "t": 168, "d": [63,56] },
				{ "px": [112,80], "src": [128,160], "f": 0, "t": 168, "d": [63,57] },
				{ "px": [128,32], "src": [144,160], "f": 0, "t": 169, "d": [70,28] },
				{ "px": [128,48], "src": [144,160], "f": 0, "t": 169, "d": [70,38] },
				{ "px": [128,64], "src": [144,160], "f": 0, "t": 169, "d": [70,48] },
				{ "px": [128,80], "src": [144,160], "f": 0, "t": 169, "d": [70,58] },
				{ "px": [128,96], "src": [144,176], "f": 0, "t": 185, "d": [72,68] },
				{ "px": [128,16], "src": [144,144], "f": 0, "t": 153, "d": [67,18] },
				{ "px": [16,96], "src": [128,176], "f": 0, "t": 184, "d": [73,61] },
				{ "px": [32,96], "src": [128,176], "f": 0, "t": 184, "d": [73,62] },
				{ "px": [48,96], "src": [128,176], "f": 0, "t": 184, "d": [73,63] },
				{ "px": [64,96], "src": [128,176], "f": 0, "t": 184, "d": [73,64] },
				{ "px": [80,96], "src": [128,176], "f": 0, "t": 184, "d": [73,65] },
				{ "px": [96,96], "src": [128,176], "f": 0, "t": 184, "d": [73,66] },
				{ "px": [112,96], "src": [128,176], "f": 0, "t": 184, "d": [73,67] },
				{ "px": [32,32], "src": [112,160], "f": 0, "t": 167, "d": [69,22] },
				{ "px": [48,16], "src": [128,144], "f": 0, "t": 152, "d": [68,13] },
				{ "px": [64,16], "src": [128,144], "f": 0, "t": 152, "d": [68,14] },
				{ "px": [80,16], "src": [128,144], "f": 0, "t": 152, "d": [68,15] },
				{ "px": [96,16], "src": [128,144], "f": 0, "t": 152, "d": [68,16] },
				{ "px": [112,16], "src": [128,144], "f": 0, "t": 152, "d": [68,17] },
				{ "px": [16,48], "src": [128,144], "f": 0, "t": 152, "d": [68,31] },
				{ "px": [32,48], "src": [176,176], "f": 0, "t": 187, "d": [74,32] },
				{ "px": [32,16], "src": [112,144], "f": 0, "t": 151, "d": [64,12] },
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [79,0] },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [79,1] },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [79,2] },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [79,3] },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [79,4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [79,5] },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [79,6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [79,7] },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [79,8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [79,9] },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [79,10] },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [79,11] },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [79,19] },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [79,20] },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [79,21] },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [79,29] },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [79,39] },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [79,49] },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [79,59] },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [79,69] },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [79,70] },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [79,71] },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [79,72] },
				{ "px": [48,112], "src": [16,0], "f": 0, "t": 1, "d": [79,73] },
				{ "px": [64,112], "src": [16,0], "f": 0, "t": 1, "d": [79,74] },
				{ "px": [80,112], "src": [16,0], "f": 0, "t": 1, "d": [79,75] },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [79,76] },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [79,77] },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [79,78] },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [79,79] },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [79,80] },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [79,81] },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [79,82] },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [79,83] },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [79,84] },
				{ "px": [80,128], "src": [16,0], "f": 0, "t": 1, "d": [79,85] },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [79,86] },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [79,87] },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [79,88] },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [79,89] }
			],
			"seed": 6078848,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 4,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5282682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "w" }, { "levelUid": 80, "dir": "n" } ]
}