{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Garden",
	"uid": 81,
	"worldX": -352,
	"worldY": 224,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 81,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3611725,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [576,0], "src": [80,144], "f": 0, "t": 158, "d": [36] },
				{ "px": [592,0], "src": [80,144], "f": 0, "t": 158, "d": [37] },
				{ "px": [608,0], "src": [80,144], "f": 0, "t": 158, "d": [38] },
				{ "px": [624,0], "src": [80,144], "f": 0, "t": 158, "d": [39] },
				{ "px": [576,16], "src": [208,128], "f": 0, "t": 149, "d": [76] },
				{ "px": [592,16], "src": [224,128], "f": 0, "t": 150, "d": [77] },
				{ "px": [608,16], "src": [224,128], "f": 0, "t": 150, "d": [78] },
				{ "px": [624,16], "src": [240,128], "f": 0, "t": 151, "d": [79] },
				{ "px": [576,32], "src": [208,176], "f": 0, "t": 200, "d": [116] },
				{ "px": [592,32], "src": [224,176], "f": 0, "t": 201, "d": [117] },
				{ "px": [608,32], "src": [224,176], "f": 0, "t": 201, "d": [118] },
				{ "px": [624,32], "src": [240,176], "f": 0, "t": 202, "d": [119] },
				{ "px": [576,48], "src": [208,176], "f": 0, "t": 200, "d": [156] },
				{ "px": [592,48], "src": [224,176], "f": 0, "t": 201, "d": [157] },
				{ "px": [608,48], "src": [80,256], "f": 0, "t": 277, "d": [158] },
				{ "px": [624,48], "src": [240,176], "f": 0, "t": 202, "d": [159] },
				{ "px": [576,64], "src": [208,192], "f": 0, "t": 217, "d": [196] },
				{ "px": [592,64], "src": [224,192], "f": 0, "t": 218, "d": [197] },
				{ "px": [608,64], "src": [224,192], "f": 0, "t": 218, "d": [198] },
				{ "px": [624,64], "src": [240,192], "f": 0, "t": 219, "d": [199] },
				{ "px": [576,80], "src": [208,208], "f": 0, "t": 234, "d": [236] },
				{ "px": [592,80], "src": [224,208], "f": 0, "t": 235, "d": [237] },
				{ "px": [608,80], "src": [224,208], "f": 0, "t": 235, "d": [238] },
				{ "px": [624,80], "src": [240,208], "f": 0, "t": 236, "d": [239] },
				{ "px": [512,96], "src": [208,48], "f": 0, "t": 64, "d": [272] },
				{ "px": [528,96], "src": [224,48], "f": 0, "t": 65, "d": [273] },
				{ "px": [544,96], "src": [224,48], "f": 0, "t": 65, "d": [274] },
				{ "px": [560,96], "src": [240,48], "f": 0, "t": 66, "d": [275] },
				{ "px": [576,96], "src": [224,256], "f": 0, "t": 286, "d": [276] },
				{ "px": [592,96], "src": [224,208], "f": 0, "t": 235, "d": [277] },
				{ "px": [608,96], "src": [48,160], "f": 0, "t": 173, "d": [278] },
				{ "px": [624,96], "src": [240,256], "f": 0, "t": 287, "d": [279] },
				{ "px": [512,112], "src": [208,64], "f": 0, "t": 81, "d": [312] },
				{ "px": [528,112], "src": [224,64], "f": 0, "t": 82, "d": [313] },
				{ "px": [544,112], "src": [224,64], "f": 0, "t": 82, "d": [314] },
				{ "px": [560,112], "src": [176,64], "f": 0, "t": 79, "d": [315] },
				{ "px": [576,112], "src": [192,64], "f": 0, "t": 80, "d": [316] },
				{ "px": [592,112], "src": [224,64], "f": 0, "t": 82, "d": [317] },
				{ "px": [608,112], "src": [224,64], "f": 0, "t": 82, "d": [318] },
				{ "px": [624,112], "src": [240,64], "f": 0, "t": 83, "d": [319] },
				{ "px": [512,128], "src": [208,80], "f": 0, "t": 98, "d": [352] },
				{ "px": [528,128], "src": [224,80], "f": 0, "t": 99, "d": [353] },
				{ "px": [544,128], "src": [224,80], "f": 0, "t": 99, "d": [354] },
				{ "px": [560,128], "src": [192,48], "f": 0, "t": 63, "d": [355] },
				{ "px": [576,128], "src": [160,64], "f": 0, "t": 78, "d": [356] },
				{ "px": [592,128], "src": [224,64], "f": 0, "t": 82, "d": [357] },
				{ "px": [608,128], "src": [224,64], "f": 0, "t": 82, "d": [358] },
				{ "px": [624,128], "src": [240,64], "f": 0, "t": 83, "d": [359] },
				{ "px": [560,144], "src": [208,80], "f": 0, "t": 98, "d": [395] },
				{ "px": [576,144], "src": [224,80], "f": 0, "t": 99, "d": [396] },
				{ "px": [592,144], "src": [224,80], "f": 0, "t": 99, "d": [397] },
				{ "px": [608,144], "src": [224,80], "f": 0, "t": 99, "d": [398] },
				{ "px": [624,144], "src": [240,80], "f": 0, "t": 100, "d": [399] },
				{ "px": [112,192], "src": [112,112], "f": 0, "t": 126, "d": [487] },
				{ "px": [128,192], "src": [128,112], "f": 0, "t": 127, "d": [488] },
				{ "px": [144,192], "src": [144,112], "f": 0, "t": 128, "d": [489] },
				{ "px": [112,208], "src": [112,128], "f": 0, "t": 143, "d": [527] },
				{ "px": [128,208], "src": [128,128], "f": 0, "t": 144, "d": [528] },
				{ "px": [144,208], "src": [144,128], "f": 0, "t": 145, "d": [529] },
				{ "px": [336,208], "src": [112,112], "f": 0, "t": 126, "d": [541] },
				{ "px": [352,208], "src": [128,112], "f": 0, "t": 127, "d": [542] },
				{ "px": [368,208], "src": [144,112], "f": 0, "t": 128, "d": [543] },
				{ "px": [112,224], "src": [64,176], "f": 0, "t": 191, "d": [567] },
				{ "px": [128,224], "src": [80,176], "f": 0, "t": 192, "d": [568] },
				{ "px": [144,224], "src": [96,176], "f": 0, "t": 193, "d": [569] },
				{ "px": [336,224], "src": [112,128], "f": 0, "t": 143, "d": [581] },
				{ "px": [352,224], "src": [128,128], "f": 0, "t": 144, "d": [582] },
				{ "px": [368,224], "src": [144,128], "f": 0, "t": 145, "d": [583] },
				{ "px": [336,240], "src": [64,176], "f": 0, "t": 191, "d": [621] },
				{ "px": [352,240], "src": [80,176], "f": 0, "t": 192, "d": [622] },
				{ "px": [368,240], "src": [96,176], "f": 0, "t": 193, "d": [623] },
				{ "px": [336,256], "src": [0,160], "f": 0, "t": 170, "d": [661] },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 18, "d": [662] },
				{ "px": [368,256], "src": [32,160], "f": 0, "t": 172, "d": [663] },
				{ "px": [352,272], "src": [16,160], "f": 0, "t": 171, "d": [702] },
				{ "px": [368,272], "src": [32,48], "f": 0, "t": 53, "d": [703] },
				{ "px": [512,288], "src": [176,0], "f": 0, "t": 11, "d": [752] },
				{ "px": [528,288], "src": [192,0], "f": 0, "t": 12, "d": [753] },
				{ "px": [496,304], "src": [176,0], "f": 0, "t": 11, "d": [791] },
				{ "px": [512,304], "src": [192,0], "f": 0, "t": 12, "d": [792] },
				{ "px": [528,304], "src": [176,0], "f": 0, "t": 11, "d": [793] },
				{ "px": [544,304], "src": [192,0], "f": 0, "t": 12, "d": [794] },
				{ "px": [512,320], "src": [176,0], "f": 0, "t": 11, "d": [832] },
				{ "px": [528,320], "src": [192,0], "f": 0, "t": 12, "d": [833] },
				{ "px": [544,320], "src": [176,0], "f": 0, "t": 11, "d": [834] },
				{ "px": [560,320], "src": [192,0], "f": 0, "t": 12, "d": [835] },
				{ "px": [576,320], "src": [176,0], "f": 0, "t": 11, "d": [836] },
				{ "px": [592,320], "src": [192,0], "f": 0, "t": 12, "d": [837] },
				{ "px": [496,336], "src": [176,0], "f": 0, "t": 11, "d": [871] },
				{ "px": [512,336], "src": [192,0], "f": 0, "t": 12, "d": [872] },
				{ "px": [528,336], "src": [176,0], "f": 0, "t": 11, "d": [873] },
				{ "px": [544,336], "src": [192,0], "f": 0, "t": 12, "d": [874] },
				{ "px": [560,336], "src": [176,0], "f": 0, "t": 11, "d": [875] },
				{ "px": [576,336], "src": [192,0], "f": 0, "t": 12, "d": [876] },
				{ "px": [592,336], "src": [176,0], "f": 0, "t": 11, "d": [877] },
				{ "px": [608,336], "src": [192,0], "f": 0, "t": 12, "d": [878] },
				{ "px": [512,352], "src": [176,0], "f": 0, "t": 11, "d": [912] },
				{ "px": [528,352], "src": [192,0], "f": 0, "t": 12, "d": [913] },
				{ "px": [544,352], "src": [176,0], "f": 0, "t": 11, "d": [914] },
				{ "px": [560,352], "src": [192,0], "f": 0, "t": 12, "d": [915] },
				{ "px": [576,352], "src": [176,0], "f": 0, "t": 11, "d": [916] },
				{ "px": [592,352], "src": [192,0], "f": 0, "t": 12, "d": [917] },
				{ "px": [608,352], "src": [176,0], "f": 0, "t": 11, "d": [918] },
				{ "px": [624,352], "src": [192,0], "f": 0, "t": 12, "d": [919] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 81,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [79,0] },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [79,1] },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [79,2] },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [79,3] },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [79,4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [79,5] },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [79,6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [79,7] },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [79,8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [79,9] },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [79,10] },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [79,11] },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [79,12] },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [79,13] },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [79,14] },
				{ "px": [240,0], "src": [16,0], "f": 0, "t": 1, "d": [79,15] },
				{ "px": [256,0], "src": [16,0], "f": 0, "t": 1, "d": [79,16] },
				{ "px": [272,0], "src": [16,0], "f": 0, "t": 1, "d": [79,17] },
				{ "px": [288,0], "src": [16,0], "f": 0, "t": 1, "d": [79,18] },
				{ "px": [304,0], "src": [16,0], "f": 0, "t": 1, "d": [79,19] },
				{ "px": [320,0], "src": [16,0], "f": 0, "t": 1, "d": [79,20] },
				{ "px": [336,0], "src": [16,0], "f": 0, "t": 1, "d": [79,21] },
				{ "px": [352,0], "src": [16,0], "f": 0, "t": 1, "d": [79,22] },
				{ "px": [368,0], "src": [16,0], "f": 0, "t": 1, "d": [79,23] },
				{ "px": [384,0], "src": [16,0], "f": 0, "t": 1, "d": [79,24] },
				{ "px": [400,0], "src": [16,0], "f": 0, "t": 1, "d": [79,25] },
				{ "px": [416,0], "src": [16,0], "f": 0, "t": 1, "d": [79,26] },
				{ "px": [432,0], "src": [16,0], "f": 0, "t": 1, "d": [79,27] },
				{ "px": [448,0], "src": [16,0], "f": 0, "t": 1, "d": [79,28] },
				{ "px": [464,0], "src": [16,0], "f": 0, "t": 1, "d": [79,29] },
				{ "px": [480,0], "src": [16,0], "f": 0, "t": 1, "d": [79,30] },
				{ "px": [496,0], "src": [16,0], "f": 0, "t": 1, "d": [79,31] },
				{ "px": [512,0], "src": [16,0], "f": 0, "t": 1, "d": [79,32] },
				{ "px": [528,0], "src": [16,0], "f": 0, "t": 1, "d": [79,33] },
				{ "px": [544,0], "src": [16,0], "f": 0, "t": 1, "d": [79,34] },
				{ "px": [560,0], "src": [16,0], "f": 0, "t": 1, "d": [79,35] },
				{ "px": [576,0], "src": [16,0], "f": 0, "t": 1, "d": [79,36] },
				{ "px": [592,0], "src": [16,0], "f": 0, "t": 1, "d": [79,37] },
				{ "px": [608,0], "src": [16,0], "f": 0, "t": 1, "d": [79,38] },
				{ "px": [624,0], "src": [16,0], "f": 0, "t": 1, "d": [79,39] },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [79,40] },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [79,41] },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [79,42] },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [79,43] },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [79,44] },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [79,45] },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [79,46] },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 1, "d": [79,47] },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [79,48] },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [79,49] },
				{ "px": [160,16], "src": [16,0], "f": 0, "t": 1, "d": [79,50] },
				{ "px": [176,16], "src": [16,0], "f": 0, "t": 1, "d": [79,51] },
				{ "px": [192,16], "src": [16,0], "f": 0, "t": 1, "d": [79,52] },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 1, "d": [79,53] },
				{ "px": [224,16], "src": [16,0], "f": 0, "t": 1, "d": [79,54] },
				{ "px": [240,16], "src": [16,0], "f": 0, "t": 1, "d": [79,55] },
				{ "px": [256,16], "src": [16,0], "f": 0, "t": 1, "d": [79,56] },
				{ "px": [272,16], "src": [16,0], "f": 0, "t": 1, "d": [79,57] },
				{ "px": [288,16], "src": [16,0], "f": 0, "t": 1, "d": [79,58] },
				{ "px": [304,16], "src": [16,0], "f": 0, "t": 1, "d": [79,59] },
				{ "px": [320,16], "src": [16,0], "f": 0, "t": 1, "d": [79,60] },
				{ "px": [336,16], "src": [16,0], "f": 0, "t": 1, "d": [79,61] },
				{ "px": [352,16], "src": [16,0], "f": 0, "t": 1, "d": [79,62] },
				{ "px": [368,16], "src": [16,0], "f": 0, "t": 1, "d": [79,63] },
				{ "px": [384,16], "src": [16,0], "f": 0, "t": 1, "d": [79,64] },
				{ "px": [400,16], "src": [16,0], "f": 0, "t": 1, "d": [79,65] },
				{ "px": [416,16], "src": [16,0], "f": 0, "t": 1, "d": [79,66] },
				{ "px": [432,16], "src": [16,0], "f": 0, "t": 1, "d": [79,67] },
				{ "px": [448,16], "src": [16,0], "f": 0, "t": 1, "d": [79,68] },
				{ "px": [464,16], "src": [16,0], "f": 0, "t": 1, "d": [79,69] },
				{ "px": [480,16], "src": [16,0], "f": 0, "t": 1, "d": [79,70] },
				{ "px": [496,16], "src": [16,0], "f": 0, "t": 1, "d": [79,71] },
				{ "px": [512,16], "src": [16,0], "f": 0, "t": 1, "d": [79,72] },
				{ "px": [528,16], "src": [16,0], "f": 0, "t": 1, "d": [79,73] },
				{ "px": [544,16], "src": [16,0], "f": 0, "t": 1, "d": [79,74] },
				{ "px": [560,16], "src": [16,0], "f": 0, "t": 1, "d": [79,75] },
				{ "px": [576,16], "src": [16,0], "f": 0, "t": 1, "d": [79,76] },
				{ "px": [592,16], "src": [16,0], "f": 0, "t": 1, "d": [79,77] },
				{ "px": [608,16], "src": [16,0], "f": 0, "t": 1, "d": [79,78] },
				{ "px": [624,16], "src": [16,0], "f": 0, "t": 1, "d": [79,79] },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [79,80] },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [79,81] },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [79,82] },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [79,83] },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [79,84] },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [79,85] },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [79,86] },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [79,87] },
				{ "px": [128,32], "src": [16,0], "f": 0, "t": 1, "d": [79,88] },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [79,89] },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [79,90] },
				{ "px": [176,32], "src": [16,0], "f": 0, "t": 1, "d": [79,91] },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [79,92] },
				{ "px": [208,32], "src": [16,0], "f": 0, "t": 1, "d": [79,93] },
				{ "px": [224,32], "src": [16,0], "f": 0, "t": 1, "d": [79,94] },
				{ "px": [240,32], "src": [16,0], "f": 0, "t": 1, "d": [79,95] },
				{ "px": [256,32], "src": [16,0], "f": 0, "t": 1, "d": [79,96] },
				{ "px": [272,32], "src": [16,0], "f": 0, "t": 1, "d": [79,97] },
				{ "px": [288,32], "src": [16,0], "f": 0, "t": 1, "d": [79,98] },
				{ "px": [304,32], "src": [16,0], "f": 0, "t": 1, "d": [79,99] },
				{ "px": [320,32], "src": [16,0], "f": 0, "t": 1, "d": [79,100] },
				{ "px": [336,32], "src": [16,0], "f": 0, "t": 1, "d": [79,101] },
				{ "px": [352,32], "src": [16,0], "f": 0, "t": 1, "d": [79,102] },
				{ "px": [368,32], "src": [16,0], "f": 0, "t": 1, "d": [79,103] },
				{ "px": [384,32], "src": [16,0], "f": 0, "t": 1, "d": [79,104] },
				{ "px": [400,32], "src": [16,0], "f": 0, "t": 1, "d": [79,105] },
				{ "px": [416,32], "src": [16,0], "f": 0, "t": 1, "d": [79,106] },
				{ "px": [432,32], "src": [16,0], "f": 0, "t": 1, "d": [79,107] },
				{ "px": [448,32], "src": [16,0], "f": 0, "t": 1, "d": [79,108] },
				{ "px": [464,32], "src": [16,0], "f": 0, "t": 1, "d": [79,109] },
				{ "px": [480,32], "src": [16,0], "f": 0, "t": 1, "d": [79,110] },
				{ "px": [496,32], "src": [16,0], "f": 0, "t": 1, "d": [79,111] },
				{ "px": [512,32], "src": [16,0], "f": 0, "t": 1, "d": [79,112] },
				{ "px": [528,32], "src": [16,0], "f": 0, "t": 1, "d": [79,113] },
				{ "px": [544,32], "src": [16,0], "f": 0, "t": 1, "d": [79,114] },
				{ "px": [560,32], "src": [16,0], "f": 0, "t": 1, "d": [79,115] },
				{ "px": [576,32], "src": [16,0], "f": 0, "t": 1, "d": [79,116] },
				{ "px": [592,32], "src": [16,0], "f": 0, "t": 1, "d": [79,117] },
				{ "px": [608,32], "src": [16,0], "f": 0, "t": 1, "d": [79,118] },
				{ "px": [624,32], "src": [16,0], "f": 0, "t": 1, "d": [79,119] },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 1, "d": [79,120] },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [79,121] },
				{ "px": [32,48], "src": [16,0], "f": 0, "t": 1, "d": [79,122] },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [79,123] },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [79,124] },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [79,125] },
				{ "px": [96,48], "src": [16,0], "f": 0, "t": 1, "d": [79,126] },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [79,127] },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [79,128] },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [79,129] },
				{ "px": [160,48], "src": [16,0], "f": 0, "t": 1, "d": [79,130] },
				{ "px": [176,48], "src": [16,0], "f": 0, "t": 1, "d": [79,131] },
				{ "px": [192,48], "src": [16,0], "f": 0, "t": 1, "d": [79,132] },
				{ "px": [208,48], "src": [16,0], "f": 0, "t": 1, "d": [79,133] },
				{ "px": [224,48], "src": [16,0], "f": 0, "t": 1, "d": [79,134] },
				{ "px": [240,48], "src": [16,0], "f": 0, "t": 1, "d": [79,135] },
				{ "px": [256,48], "src": [16,0], "f": 0, "t": 1, "d": [79,136] },
				{ "px": [272,48], "src": [16,0], "f": 0, "t": 1, "d": [79,137] },
				{ "px": [288,48], "src": [16,0], "f": 0, "t": 1, "d": [79,138] },
				{ "px": [304,48], "src": [16,0], "f": 0, "t": 1, "d": [79,139] },
				{ "px": [320,48], "src": [16,0], "f": 0, "t": 1, "d": [79,140] },
				{ "px": [336,48], "src": [16,0], "f": 0, "t": 1, "d": [79,141] },
				{ "px": [352,48], "src": [16,0], "f": 0, "t": 1, "d": [79,142] },
				{ "px": [368,48], "src": [16,0], "f": 0, "t": 1, "d": [79,143] },
				{ "px": [384,48], "src": [16,0], "f": 0, "t": 1, "d": [79,144] },
				{ "px": [400,48], "src": [16,0], "f": 0, "t": 1, "d": [79,145] },
				{ "px": [416,48], "src": [16,0], "f": 0, "t": 1, "d": [79,146] },
				{ "px": [432,48], "src": [16,0], "f": 0, "t": 1, "d": [79,147] },
				{ "px": [448,48], "src": [16,0], "f": 0, "t": 1, "d": [79,148] },
				{ "px": [464,48], "src": [16,0], "f": 0, "t": 1, "d": [79,149] },
				{ "px": [480,48], "src": [16,0], "f": 0, "t": 1, "d": [79,150] },
				{ "px": [496,48], "src": [16,0], "f": 0, "t": 1, "d": [79,151] },
				{ "px": [512,48], "src": [16,0], "f": 0, "t": 1, "d": [79,152] },
				{ "px": [528,48], "src": [16,0], "f": 0, "t": 1, "d": [79,153] },
				{ "px": [544,48], "src": [16,0], "f": 0, "t": 1, "d": [79,154] },
				{ "px": [560,48], "src": [16,0], "f": 0, "t": 1, "d": [79,155] },
				{ "px": [576,48], "src": [16,0], "f": 0, "t": 1, "d": [79,156] },
				{ "px": [592,48], "src": [16,0], "f": 0, "t": 1, "d": [79,157] },
				{ "px": [608,48], "src": [16,0], "f": 0, "t": 1, "d": [79,158] },
				{ "px": [624,48], "src": [16,0], "f": 0, "t": 1, "d": [79,159] },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [79,160] },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [79,161] },
				{ "px": [32,64], "src": [16,0], "f": 0, "t": 1, "d": [79,162] },
				{ "px": [48,64], "src": [16,0], "f": 0, "t": 1, "d": [79,163] },
				{ "px": [64,64], "src": [16,0], "f": 0, "t": 1, "d": [79,164] },
				{ "px": [80,64], "src": [16,0], "f": 0, "t": 1, "d": [79,165] },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [79,166] },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [79,167] },
				{ "px": [128,64], "src": [16,0], "f": 0, "t": 1, "d": [79,168] },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [79,169] },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [79,170] },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [79,171] },
				{ "px": [192,64], "src": [16,0], "f": 0, "t": 1, "d": [79,172] },
				{ "px": [208,64], "src": [16,0], "f": 0, "t": 1, "d": [79,173] },
				{ "px": [224,64], "src": [16,0], "f": 0, "t": 1, "d": [79,174] },
				{ "px": [240,64], "src": [16,0], "f": 0, "t": 1, "d": [79,175] },
				{ "px": [256,64], "src": [16,0], "f": 0, "t": 1, "d": [79,176] },
				{ "px": [272,64], "src": [16,0], "f": 0, "t": 1, "d": [79,177] },
				{ "px": [288,64], "src": [16,0], "f": 0, "t": 1, "d": [79,178] },
				{ "px": [304,64], "src": [16,0], "f": 0, "t": 1, "d": [79,179] },
				{ "px": [320,64], "src": [16,0], "f": 0, "t": 1, "d": [79,180] },
				{ "px": [336,64], "src": [16,0], "f": 0, "t": 1, "d": [79,181] },
				{ "px": [352,64], "src": [16,0], "f": 0, "t": 1, "d": [79,182] },
				{ "px": [368,64], "src": [16,0], "f": 0, "t": 1, "d": [79,183] },
				{ "px": [384,64], "src": [16,0], "f": 0, "t": 1, "d": [79,184] },
				{ "px": [400,64], "src": [16,0], "f": 0, "t": 1, "d": [79,185] },
				{ "px": [416,64], "src": [16,0], "f": 0, "t": 1, "d": [79,186] },
				{ "px": [432,64], "src": [16,0], "f": 0, "t": 1, "d": [79,187] },
				{ "px": [448,64], "src": [16,0], "f": 0, "t": 1, "d": [79,188] },
				{ "px": [464,64], "src": [16,0], "f": 0, "t": 1, "d": [79,189] },
				{ "px": [480,64], "src": [16,0], "f": 0, "t": 1, "d": [79,190] },
				{ "px": [496,64], "src": [16,0], "f": 0, "t": 1, "d": [79,191] },
				{ "px": [512,64], "src": [16,0], "f": 0, "t": 1, "d": [79,192] },
				{ "px": [528,64], "src": [16,0], "f": 0, "t": 1, "d": [79,193] },
				{ "px": [544,64], "src": [16,0], "f": 0, "t": 1, "d": [79,194] },
				{ "px": [560,64], "src": [16,0], "f": 0, "t": 1, "d": [79,195] },
				{ "px": [576,64], "src": [16,0], "f": 0, "t": 1, "d": [79,196] },
				{ "px": [592,64], "src": [16,0], "f": 0, "t": 1, "d": [79,197] },
				{ "px": [608,64], "src": [16,0], "f": 0, "t": 1, "d": [79,198] },
				{ "px": [624,64], "src": [16,0], "f": 0, "t": 1, "d": [79,199] },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [79,200] },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [79,201] },
				{ "px": [32,80], "src": [16,0], "f": 0, "t": 1, "d": [79,202] },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 1, "d": [79,203] },
				{ "px": [64,80], "src": [16,0], "f": 0, "t": 1, "d": [79,204] },
				{ "px": [80,80], "src": [16,0], "f": 0, "t": 1, "d": [79,205] },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [79,206] },
				{ "px": [112,80], "src": [16,0], "f": 0, "t": 1, "d": [79,207] },
				{ "px": [128,80], "src": [16,0], "f": 0, "t": 1, "d": [79,208] },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [79,209] },
				{ "px": [160,80], "src": [16,0], "f": 0, "t": 1, "d": [79,210] },
				{ "px": [176,80], "src": [16,0], "f": 0, "t": 1, "d": [79,211] },
				{ "px": [192,80], "src": [16,0], "f": 0, "t": 1, "d": [79,212] },
				{ "px": [208,80], "src": [16,0], "f": 0, "t": 1, "d": [79,213] },
				{ "px": [224,80], "src": [16,0], "f": 0, "t": 1, "d": [79,214] },
				{ "px": [240,80], "src": [16,0], "f": 0, "t": 1, "d": [79,215] },
				{ "px": [256,80], "src": [16,0], "f": 0, "t": 1, "d": [79,216] },
				{ "px": [272,80], "src": [16,0], "f": 0, "t": 1, "d": [79,217] },
				{ "px": [288,80], "src": [16,0], "f": 0, "t": 1, "d": [79,218] },
				{ "px": [304,80], "src": [16,0], "f": 0, "t": 1, "d": [79,219] },
				{ "px": [320,80], "src": [16,0], "f": 0, "t": 1, "d": [79,220] },
				{ "px": [336,80], "src": [16,0], "f": 0, "t": 1, "d": [79,221] },
				{ "px": [352,80], "src": [16,0], "f": 0, "t": 1, "d": [79,222] },
				{ "px": [368,80], "src": [16,0], "f": 0, "t": 1, "d": [79,223] },
				{ "px": [384,80], "src": [16,0], "f": 0, "t": 1, "d": [79,224] },
				{ "px": [400,80], "src": [16,0], "f": 0, "t": 1, "d": [79,225] },
				{ "px": [416,80], "src": [16,0], "f": 0, "t": 1, "d": [79,226] },
				{ "px": [432,80], "src": [16,0], "f": 0, "t": 1, "d": [79,227] },
				{ "px": [448,80], "src": [16,0], "f": 0, "t": 1, "d": [79,228] },
				{ "px": [464,80], "src": [16,0], "f": 0, "t": 1, "d": [79,229] },
				{ "px": [480,80], "src": [16,0], "f": 0, "t": 1, "d": [79,230] },
				{ "px": [496,80], "src": [16,0], "f": 0, "t": 1, "d": [79,231] },
				{ "px": [512,80], "src": [16,0], "f": 0, "t": 1, "d": [79,232] },
				{ "px": [528,80], "src": [16,0], "f": 0, "t": 1, "d": [79,233] },
				{ "px": [544,80], "src": [16,0], "f": 0, "t": 1, "d": [79,234] },
				{ "px": [560,80], "src": [16,0], "f": 0, "t": 1, "d": [79,235] },
				{ "px": [576,80], "src": [16,0], "f": 0, "t": 1, "d": [79,236] },
				{ "px": [592,80], "src": [16,0], "f": 0, "t": 1, "d": [79,237] },
				{ "px": [608,80], "src": [16,0], "f": 0, "t": 1, "d": [79,238] },
				{ "px": [624,80], "src": [16,0], "f": 0, "t": 1, "d": [79,239] },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [79,240] },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [79,241] },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [79,242] },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [79,243] },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [79,244] },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [79,245] },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [79,246] },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [79,247] },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [79,248] },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [79,249] },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [79,250] },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [79,251] },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [79,252] },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [79,253] },
				{ "px": [224,96], "src": [16,0], "f": 0, "t": 1, "d": [79,254] },
				{ "px": [240,96], "src": [16,0], "f": 0, "t": 1, "d": [79,255] },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [79,256] },
				{ "px": [272,96], "src": [16,0], "f": 0, "t": 1, "d": [79,257] },
				{ "px": [288,96], "src": [16,0], "f": 0, "t": 1, "d": [79,258] },
				{ "px": [304,96], "src": [16,0], "f": 0, "t": 1, "d": [79,259] },
				{ "px": [320,96], "src": [16,0], "f": 0, "t": 1, "d": [79,260] },
				{ "px": [336,96], "src": [16,0], "f": 0, "t": 1, "d": [79,261] },
				{ "px": [352,96], "src": [16,0], "f": 0, "t": 1, "d": [79,262] },
				{ "px": [368,96], "src": [16,0], "f": 0, "t": 1, "d": [79,263] },
				{ "px": [384,96], "src": [16,0], "f": 0, "t": 1, "d": [79,264] },
				{ "px": [400,96], "src": [16,0], "f": 0, "t": 1, "d": [79,265] },
				{ "px": [416,96], "src": [16,0], "f": 0, "t": 1, "d": [79,266] },
				{ "px": [432,96], "src": [16,0], "f": 0, "t": 1, "d": [79,267] },
				{ "px": [448,96], "src": [16,0], "f": 0, "t": 1, "d": [79,268] },
				{ "px": [464,96], "src": [16,0], "f": 0, "t": 1, "d": [79,269] },
				{ "px": [480,96], "src": [16,0], "f": 0, "t": 1, "d": [79,270] },
				{ "px": [496,96], "src": [16,0], "f": 0, "t": 1, "d": [79,271] },
				{ "px": [512,96], "src": [16,0], "f": 0, "t": 1, "d": [79,272] },
				{ "px": [528,96], "src": [16,0], "f": 0, "t": 1, "d": [79,273] },
				{ "px": [544,96], "src": [16,0], "f": 0, "t": 1, "d": [79,274] },
				{ "px": [560,96], "src": [16,0], "f": 0, "t": 1, "d": [79,275] },
				{ "px": [576,96], "src": [16,0], "f": 0, "t": 1, "d": [79,276] },
				{ "px": [592,96], "src": [16,0], "f": 0, "t": 1, "d": [79,277] },
				{ "px": [608,96], "src": [16,0], "f": 0, "t": 1, "d": [79,278] },
				{ "px": [624,96], "src": [16,0], "f": 0, "t": 1, "d": [79,279] },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [79,280] },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [79,281] },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [79,282] },
				{ "px": [48,112], "src": [16,0], "f": 0, "t": 1, "d": [79,283] },
				{ "px": [64,112], "src": [16,0], "f": 0, "t": 1, "d": [79,284] },
				{ "px": [80,112], "src": [16,0], "f": 0, "t": 1, "d": [79,285] },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [79,286] },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [79,287] },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [79,288] },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [79,289] },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [79,290] },
				{ "px": [176,112], "src": [16,0], "f": 0, "t": 1, "d": [79,291] },
				{ "px": [192,112], "src": [16,0], "f": 0, "t": 1, "d": [79,292] },
				{ "px": [208,112], "src": [16,0], "f": 0, "t": 1, "d": [79,293] },
				{ "px": [224,112], "src": [16,0], "f": 0, "t": 1, "d": [79,294] },
				{ "px": [240,112], "src": [16,0], "f": 0, "t": 1, "d": [79,295] },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [79,296] },
				{ "px": [272,112], "src": [16,0], "f": 0, "t": 1, "d": [79,297] },
				{ "px": [288,112], "src": [16,0], "f": 0, "t": 1, "d": [79,298] },
				{ "px": [304,112], "src": [16,0], "f": 0, "t": 1, "d": [79,299] },
				{ "px": [320,112], "src": [16,0], "f": 0, "t": 1, "d": [79,300] },
				{ "px": [336,112], "src": [16,0], "f": 0, "t": 1, "d": [79,301] },
				{ "px": [352,112], "src": [16,0], "f": 0, "t": 1, "d": [79,302] },
				{ "px": [368,112], "src": [16,0], "f": 0, "t": 1, "d": [79,303] },
				{ "px": [384,112], "src": [16,0], "f": 0, "t": 1, "d": [79,304] },
				{ "px": [400,112], "src": [16,0], "f": 0, "t": 1, "d": [79,305] },
				{ "px": [416,112], "src": [16,0], "f": 0, "t": 1, "d": [79,306] },
				{ "px": [432,112], "src": [16,0], "f": 0, "t": 1, "d": [79,307] },
				{ "px": [448,112], "src": [16,0], "f": 0, "t": 1, "d": [79,308] },
				{ "px": [464,112], "src": [16,0], "f": 0, "t": 1, "d": [79,309] },
				{ "px": [480,112], "src": [16,0], "f": 0, "t": 1, "d": [79,310] },
				{ "px": [496,112], "src": [16,0], "f": 0, "t": 1, "d": [79,311] },
				{ "px": [512,112], "src": [16,0], "f": 0, "t": 1, "d": [79,312] },
				{ "px": [528,112], "src": [16,0], "f": 0, "t": 1, "d": [79,313] },
				{ "px": [544,112], "src": [16,0], "f": 0, "t": 1, "d": [79,314] },
				{ "px": [560,112], "src": [16,0], "f": 0, "t": 1, "d": [79,315] },
				{ "px": [576,112], "src": [16,0], "f": 0, "t": 1, "d": [79,316] },
				{ "px": [592,112], "src": [16,0], "f": 0, "t": 1, "d": [79,317] },
				{ "px": [608,112], "src": [16,0], "f": 0, "t": 1, "d": [79,318] },
				{ "px": [624,112], "src": [16,0], "f": 0, "t": 1, "d": [79,319] },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [79,320] },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [79,321] },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [79,322] },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [79,323] },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [79,324] },
				{ "px": [80,128], "src": [16,0], "f": 0, "t": 1, "d": [79,325] },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [79,326] },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [79,327] },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [79,328] },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [79,329] },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [79,330] },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [79,331] },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [79,332] },
				{ "px": [208,128], "src": [16,0], "f": 0, "t": 1, "d": [79,333] },
				{ "px": [224,128], "src": [16,0], "f": 0, "t": 1, "d": [79,334] },
				{ "px": [240,128], "src": [16,0], "f": 0, "t": 1, "d": [79,335] },
				{ "px": [256,128], "src": [16,0], "f": 0, "t": 1, "d": [79,336] },
				{ "px": [272,128], "src": [16,0], "f": 0, "t": 1, "d": [79,337] },
				{ "px": [288,128], "src": [16,0], "f": 0, "t": 1, "d": [79,338] },
				{ "px": [304,128], "src": [16,0], "f": 0, "t": 1, "d": [79,339] },
				{ "px": [320,128], "src": [16,0], "f": 0, "t": 1, "d": [79,340] },
				{ "px": [336,128], "src": [16,0], "f": 0, "t": 1, "d": [79,341] },
				{ "px": [352,128], "src": [16,0], "f": 0, "t": 1, "d": [79,342] },
				{ "px": [368,128], "src": [16,0], "f": 0, "t": 1, "d": [79,343] },
				{ "px": [384,128], "src": [16,0], "f": 0, "t": 1, "d": [79,344] },
				{ "px": [400,128], "src": [16,0], "f": 0, "t": 1, "d": [79,345] },
				{ "px": [416,128], "src": [16,0], "f": 0, "t": 1, "d": [79,346] },
				{ "px": [432,128], "src": [16,0], "f": 0, "t": 1, "d": [79,347] },
				{ "px": [448,128], "src": [16,0], "f": 0, "t": 1, "d": [79,348] },
				{ "px": [464,128], "src": [16,0], "f": 0, "t": 1, "d": [79,349] },
				{ "px": [480,128], "src": [16,0], "f": 0, "t": 1, "d": [79,350] },
				{ "px": [496,128], "src": [16,0], "f": 0, "t": 1, "d": [79,351] },
				{ "px": [512,128], "src": [16,0], "f": 0, "t": 1, "d": [79,352] },
				{ "px": [528,128], "src": [16,0], "f": 0, "t": 1, "d": [79,353] },
				{ "px": [544,128], "src": [16,0], "f": 0, "t": 1, "d": [79,354] },
				{ "px": [560,128], "src": [16,0], "f": 0, "t": 1, "d": [79,355] },
				{ "px": [576,128], "src": [16,0], "f": 0, "t": 1, "d": [79,356] },
				{ "px": [592,128], "src": [16,0], "f": 0, "t": 1, "d": [79,357] },
				{ "px": [608,128], "src": [16,0], "f": 0, "t": 1, "d": [79,358] },
				{ "px": [624,128], "src": [16,0], "f": 0, "t": 1, "d": [79,359] },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [79,360] },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [79,361] },
				{ "px": [32,144], "src": [16,0], "f": 0, "t": 1, "d": [79,362] },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [79,363] },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [79,364] },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [79,365] },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [79,366] },
				{ "px": [112,144], "src": [16,0], "f": 0, "t": 1, "d": [79,367] },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [79,368] },
				{ "px": [144,144], "src": [16,0], "f": 0, "t": 1, "d": [79,369] },
				{ "px": [160,144], "src": [16,0], "f": 0, "t": 1, "d": [79,370] },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [79,371] },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [79,372] },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [79,373] },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [79,374] },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [79,375] },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [79,376] },
				{ "px": [272,144], "src": [16,0], "f": 0, "t": 1, "d": [79,377] },
				{ "px": [288,144], "src": [16,0], "f": 0, "t": 1, "d": [79,378] },
				{ "px": [304,144], "src": [16,0], "f": 0, "t": 1, "d": [79,379] },
				{ "px": [320,144], "src": [16,0], "f": 0, "t": 1, "d": [79,380] },
				{ "px": [336,144], "src": [16,0], "f": 0, "t": 1, "d": [79,381] },
				{ "px": [352,144], "src": [16,0], "f": 0, "t": 1, "d": [79,382] },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [79,383] },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [79,384] },
				{ "px": [400,144], "src": [16,0], "f": 0, "t": 1, "d": [79,385] },
				{ "px": [416,144], "src": [16,0], "f": 0, "t": 1, "d": [79,386] },
				{ "px": [432,144], "src": [16,0], "f": 0, "t": 1, "d": [79,387] },
				{ "px": [448,144], "src": [16,0], "f": 0, "t": 1, "d": [79,388] },
				{ "px": [464,144], "src": [16,0], "f": 0, "t": 1, "d": [79,389] },
				{ "px": [480,144], "src": [16,0], "f": 0, "t": 1, "d": [79,390] },
				{ "px": [496,144], "src": [16,0], "f": 0, "t": 1, "d": [79,391] },
				{ "px": [512,144], "src": [16,0], "f": 0, "t": 1, "d": [79,392] },
				{ "px": [528,144], "src": [16,0], "f": 0, "t": 1, "d": [79,393] },
				{ "px": [544,144], "src": [16,0], "f": 0, "t": 1, "d": [79,394] },
				{ "px": [560,144], "src": [16,0], "f": 0, "t": 1, "d": [79,395] },
				{ "px": [576,144], "src": [16,0], "f": 0, "t": 1, "d": [79,396] },
				{ "px": [592,144], "src": [16,0], "f": 0, "t": 1, "d": [79,397] },
				{ "px": [608,144], "src": [16,0], "f": 0, "t": 1, "d": [79,398] },
				{ "px": [624,144], "src": [16,0], "f": 0, "t": 1, "d": [79,399] },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [79,400] },
				{ "px": [16,160], "src": [16,0], "f": 0, "t": 1, "d": [79,401] },
				{ "px": [32,160], "src": [16,0], "f": 0, "t": 1, "d": [79,402] },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [79,403] },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [79,404] },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [79,405] },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [79,406] },
				{ "px": [112,160], "src": [16,0], "f": 0, "t": 1, "d": [79,407] },
				{ "px": [128,160], "src": [16,0], "f": 0, "t": 1, "d": [79,408] },
				{ "px": [144,160], "src": [16,0], "f": 0, "t": 1, "d": [79,409] },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [79,410] },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [79,411] },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [79,412] },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [79,413] },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [79,414] },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [79,415] },
				{ "px": [256,160], "src": [16,0], "f": 0, "t": 1, "d": [79,416] },
				{ "px": [272,160], "src": [16,0], "f": 0, "t": 1, "d": [79,417] },
				{ "px": [288,160], "src": [16,0], "f": 0, "t": 1, "d": [79,418] },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [79,419] },
				{ "px": [320,160], "src": [16,0], "f": 0, "t": 1, "d": [79,420] },
				{ "px": [336,160], "src": [16,0], "f": 0, "t": 1, "d": [79,421] },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [79,422] },
				{ "px": [368,160], "src": [16,0], "f": 0, "t": 1, "d": [79,423] },
				{ "px": [384,160], "src": [16,0], "f": 0, "t": 1, "d": [79,424] },
				{ "px": [400,160], "src": [16,0], "f": 0, "t": 1, "d": [79,425] },
				{ "px": [416,160], "src": [16,0], "f": 0, "t": 1, "d": [79,426] },
				{ "px": [432,160], "src": [16,0], "f": 0, "t": 1, "d": [79,427] },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [79,428] },
				{ "px": [464,160], "src": [16,0], "f": 0, "t": 1, "d": [79,429] },
				{ "px": [480,160], "src": [16,0], "f": 0, "t": 1, "d": [79,430] },
				{ "px": [496,160], "src": [16,0], "f": 0, "t": 1, "d": [79,431] },
				{ "px": [512,160], "src": [16,0], "f": 0, "t": 1, "d": [79,432] },
				{ "px": [528,160], "src": [16,0], "f": 0, "t": 1, "d": [79,433] },
				{ "px": [544,160], "src": [16,0], "f": 0, "t": 1, "d": [79,434] },
				{ "px": [560,160], "src": [16,0], "f": 0, "t": 1, "d": [79,435] },
				{ "px": [576,160], "src": [16,0], "f": 0, "t": 1, "d": [79,436] },
				{ "px": [592,160], "src": [16,0], "f": 0, "t": 1, "d": [79,437] },
				{ "px": [608,160], "src": [16,0], "f": 0, "t": 1, "d": [79,438] },
				{ "px": [624,160], "src": [16,0], "f": 0, "t": 1, "d": [79,439] },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [79,440] },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [79,441] },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [79,442] },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [79,443] },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [79,444] },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [79,445] },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [79,446] },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [79,447] },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [79,448] },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [79,449] },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [79,450] },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [79,451] },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [79,452] },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [79,453] },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [79,454] },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [79,455] },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [79,456] },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 1, "d": [79,457] },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [79,458] },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [79,459] },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [79,460] },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [79,461] },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [79,462] },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [79,463] },
				{ "px": [384,176], "src": [16,0], "f": 0, "t": 1, "d": [79,464] },
				{ "px": [400,176], "src": [16,0], "f": 0, "t": 1, "d": [79,465] },
				{ "px": [416,176], "src": [16,0], "f": 0, "t": 1, "d": [79,466] },
				{ "px": [432,176], "src": [16,0], "f": 0, "t": 1, "d": [79,467] },
				{ "px": [448,176], "src": [16,0], "f": 0, "t": 1, "d": [79,468] },
				{ "px": [464,176], "src": [16,0], "f": 0, "t": 1, "d": [79,469] },
				{ "px": [480,176], "src": [16,0], "f": 0, "t": 1, "d": [79,470] },
				{ "px": [496,176], "src": [16,0], "f": 0, "t": 1, "d": [79,471] },
				{ "px": [512,176], "src": [16,0], "f": 0, "t": 1, "d": [79,472] },
				{ "px": [528,176], "src": [16,0], "f": 0, "t": 1, "d": [79,473] },
				{ "px": [544,176], "src": [16,0], "f": 0, "t": 1, "d": [79,474] },
				{ "px": [560,176], "src": [16,0], "f": 0, "t": 1, "d": [79,475] },
				{ "px": [576,176], "src": [16,0], "f": 0, "t": 1, "d": [79,476] },
				{ "px": [592,176], "src": [16,0], "f": 0, "t": 1, "d": [79,477] },
				{ "px": [608,176], "src": [16,0], "f": 0, "t": 1, "d": [79,478] },
				{ "px": [624,176], "src": [16,0], "f": 0, "t": 1, "d": [79,479] },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [79,480] },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [79,481] },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [79,482] },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [79,483] },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [79,484] },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [79,485] },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [79,486] },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [79,487] },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [79,488] },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [79,489] },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [79,490] },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [79,491] },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [79,492] },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 1, "d": [79,493] },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [79,494] },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [79,495] },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [79,496] },
				{ "px": [272,192], "src": [16,0], "f": 0, "t": 1, "d": [79,497] },
				{ "px": [288,192], "src": [16,0], "f": 0, "t": 1, "d": [79,498] },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [79,499] },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [79,500] },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [79,501] },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [79,502] },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [79,503] },
				{ "px": [384,192], "src": [16,0], "f": 0, "t": 1, "d": [79,504] },
				{ "px": [400,192], "src": [16,0], "f": 0, "t": 1, "d": [79,505] },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [79,506] },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [79,507] },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [79,508] },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [79,509] },
				{ "px": [480,192], "src": [16,0], "f": 0, "t": 1, "d": [79,510] },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [79,511] },
				{ "px": [512,192], "src": [16,0], "f": 0, "t": 1, "d": [79,512] },
				{ "px": [528,192], "src": [16,0], "f": 0, "t": 1, "d": [79,513] },
				{ "px": [544,192], "src": [16,0], "f": 0, "t": 1, "d": [79,514] },
				{ "px": [560,192], "src": [16,0], "f": 0, "t": 1, "d": [79,515] },
				{ "px": [576,192], "src": [16,0], "f": 0, "t": 1, "d": [79,516] },
				{ "px": [592,192], "src": [16,0], "f": 0, "t": 1, "d": [79,517] },
				{ "px": [608,192], "src": [16,0], "f": 0, "t": 1, "d": [79,518] },
				{ "px": [624,192], "src": [16,0], "f": 0, "t": 1, "d": [79,519] },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [79,520] },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [79,521] },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [79,522] },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [79,523] },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [79,524] },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [79,525] },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [79,526] },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [79,527] },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [79,528] },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [79,529] },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [79,530] },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [79,531] },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [79,532] },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [79,533] },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [79,534] },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [79,535] },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [79,536] },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [79,537] },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [79,538] },
				{ "px": [304,208], "src": [16,0], "f": 0, "t": 1, "d": [79,539] },
				{ "px": [320,208], "src": [16,0], "f": 0, "t": 1, "d": [79,540] },
				{ "px": [336,208], "src": [16,0], "f": 0, "t": 1, "d": [79,541] },
				{ "px": [352,208], "src": [16,0], "f": 0, "t": 1, "d": [79,542] },
				{ "px": [368,208], "src": [16,0], "f": 0, "t": 1, "d": [79,543] },
				{ "px": [384,208], "src": [16,0], "f": 0, "t": 1, "d": [79,544] },
				{ "px": [400,208], "src": [16,0], "f": 0, "t": 1, "d": [79,545] },
				{ "px": [416,208], "src": [16,0], "f": 0, "t": 1, "d": [79,546] },
				{ "px": [432,208], "src": [16,0], "f": 0, "t": 1, "d": [79,547] },
				{ "px": [448,208], "src": [16,0], "f": 0, "t": 1, "d": [79,548] },
				{ "px": [464,208], "src": [16,0], "f": 0, "t": 1, "d": [79,549] },
				{ "px": [480,208], "src": [16,0], "f": 0, "t": 1, "d": [79,550] },
				{ "px": [496,208], "src": [16,0], "f": 0, "t": 1, "d": [79,551] },
				{ "px": [512,208], "src": [16,0], "f": 0, "t": 1, "d": [79,552] },
				{ "px": [528,208], "src": [16,0], "f": 0, "t": 1, "d": [79,553] },
				{ "px": [544,208], "src": [16,0], "f": 0, "t": 1, "d": [79,554] },
				{ "px": [560,208], "src": [16,0], "f": 0, "t": 1, "d": [79,555] },
				{ "px": [576,208], "src": [16,0], "f": 0, "t": 1, "d": [79,556] },
				{ "px": [592,208], "src": [16,0], "f": 0, "t": 1, "d": [79,557] },
				{ "px": [608,208], "src": [16,0], "f": 0, "t": 1, "d": [79,558] },
				{ "px": [624,208], "src": [16,0], "f": 0, "t": 1, "d": [79,559] },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 1, "d": [79,560] },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [79,561] },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [79,562] },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [79,563] },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [79,564] },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [79,565] },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [79,566] },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [79,567] },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [79,568] },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [79,569] },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [79,570] },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [79,571] },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [79,572] },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [79,573] },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [79,574] },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [79,575] },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [79,576] },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [79,577] },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [79,578] },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [79,579] },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [79,580] },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [79,581] },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [79,582] },
				{ "px": [368,224], "src": [16,0], "f": 0, "t": 1, "d": [79,583] },
				{ "px": [384,224], "src": [16,0], "f": 0, "t": 1, "d": [79,584] },
				{ "px": [400,224], "src": [16,0], "f": 0, "t": 1, "d": [79,585] },
				{ "px": [416,224], "src": [16,0], "f": 0, "t": 1, "d": [79,586] },
				{ "px": [432,224], "src": [16,0], "f": 0, "t": 1, "d": [79,587] },
				{ "px": [448,224], "src": [16,0], "f": 0, "t": 1, "d": [79,588] },
				{ "px": [464,224], "src": [16,0], "f": 0, "t": 1, "d": [79,589] },
				{ "px": [480,224], "src": [16,0], "f": 0, "t": 1, "d": [79,590] },
				{ "px": [496,224], "src": [16,0], "f": 0, "t": 1, "d": [79,591] },
				{ "px": [512,224], "src": [16,0], "f": 0, "t": 1, "d": [79,592] },
				{ "px": [528,224], "src": [16,0], "f": 0, "t": 1, "d": [79,593] },
				{ "px": [544,224], "src": [16,0], "f": 0, "t": 1, "d": [79,594] },
				{ "px": [560,224], "src": [16,0], "f": 0, "t": 1, "d": [79,595] },
				{ "px": [576,224], "src": [16,0], "f": 0, "t": 1, "d": [79,596] },
				{ "px": [592,224], "src": [16,0], "f": 0, "t": 1, "d": [79,597] },
				{ "px": [608,224], "src": [16,0], "f": 0, "t": 1, "d": [79,598] },
				{ "px": [624,224], "src": [16,0], "f": 0, "t": 1, "d": [79,599] },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [79,600] },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [79,601] },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [79,602] },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [79,603] },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [79,604] },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [79,605] },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [79,606] },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [79,607] },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [79,608] },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [79,609] },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [79,610] },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [79,611] },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [79,612] },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [79,613] },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [79,614] },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [79,615] },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [79,616] },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [79,617] },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [79,618] },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [79,619] },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [79,620] },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [79,621] },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [79,622] },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [79,623] },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [79,624] },
				{ "px": [400,240], "src": [16,0], "f": 0, "t": 1, "d": [79,625] },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [79,626] },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [79,627] },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [79,628] },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [79,629] },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [79,630] },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [79,631] },
				{ "px": [512,240], "src": [16,0], "f": 0, "t": 1, "d": [79,632] },
				{ "px": [528,240], "src": [16,0], "f": 0, "t": 1, "d": [79,633] },
				{ "px": [544,240], "src": [16,0], "f": 0, "t": 1, "d": [79,634] },
				{ "px": [560,240], "src": [16,0], "f": 0, "t": 1, "d": [79,635] },
				{ "px": [576,240], "src": [16,0], "f": 0, "t": 1, "d": [79,636] },
				{ "px": [592,240], "src": [16,0], "f": 0, "t": 1, "d": [79,637] },
				{ "px": [608,240], "src": [16,0], "f": 0, "t": 1, "d": [79,638] },
				{ "px": [624,240], "src": [16,0], "f": 0, "t": 1, "d": [79,639] },
				{ "px": [0,256], "src": [16,0], "f": 0, "t": 1, "d": [79,640] },
				{ "px": [16,256], "src": [16,0], "f": 0, "t": 1, "d": [79,641] },
				{ "px": [32,256], "src": [16,0], "f": 0, "t": 1, "d": [79,642] },
				{ "px": [48,256], "src": [16,0], "f": 0, "t": 1, "d": [79,643] },
				{ "px": [64,256], "src": [16,0], "f": 0, "t": 1, "d": [79,644] },
				{ "px": [80,256], "src": [16,0], "f": 0, "t": 1, "d": [79,645] },
				{ "px": [96,256], "src": [16,0], "f": 0, "t": 1, "d": [79,646] },
				{ "px": [112,256], "src": [16,0], "f": 0, "t": 1, "d": [79,647] },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [79,648] },
				{ "px": [144,256], "src": [16,0], "f": 0, "t": 1, "d": [79,649] },
				{ "px": [160,256], "src": [16,0], "f": 0, "t": 1, "d": [79,650] },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [79,651] },
				{ "px": [192,256], "src": [16,0], "f": 0, "t": 1, "d": [79,652] },
				{ "px": [208,256], "src": [16,0], "f": 0, "t": 1, "d": [79,653] },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [79,654] },
				{ "px": [240,256], "src": [16,0], "f": 0, "t": 1, "d": [79,655] },
				{ "px": [256,256], "src": [16,0], "f": 0, "t": 1, "d": [79,656] },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [79,657] },
				{ "px": [288,256], "src": [16,0], "f": 0, "t": 1, "d": [79,658] },
				{ "px": [304,256], "src": [16,0], "f": 0, "t": 1, "d": [79,659] },
				{ "px": [320,256], "src": [16,0], "f": 0, "t": 1, "d": [79,660] },
				{ "px": [336,256], "src": [16,0], "f": 0, "t": 1, "d": [79,661] },
				{ "px": [352,256], "src": [16,0], "f": 0, "t": 1, "d": [79,662] },
				{ "px": [368,256], "src": [16,0], "f": 0, "t": 1, "d": [79,663] },
				{ "px": [384,256], "src": [16,0], "f": 0, "t": 1, "d": [79,664] },
				{ "px": [400,256], "src": [16,0], "f": 0, "t": 1, "d": [79,665] },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [79,666] },
				{ "px": [432,256], "src": [16,0], "f": 0, "t": 1, "d": [79,667] },
				{ "px": [448,256], "src": [16,0], "f": 0, "t": 1, "d": [79,668] },
				{ "px": [464,256], "src": [16,0], "f": 0, "t": 1, "d": [79,669] },
				{ "px": [480,256], "src": [16,0], "f": 0, "t": 1, "d": [79,670] },
				{ "px": [496,256], "src": [16,0], "f": 0, "t": 1, "d": [79,671] },
				{ "px": [512,256], "src": [16,0], "f": 0, "t": 1, "d": [79,672] },
				{ "px": [528,256], "src": [16,0], "f": 0, "t": 1, "d": [79,673] },
				{ "px": [544,256], "src": [16,0], "f": 0, "t": 1, "d": [79,674] },
				{ "px": [560,256], "src": [16,0], "f": 0, "t": 1, "d": [79,675] },
				{ "px": [576,256], "src": [16,0], "f": 0, "t": 1, "d": [79,676] },
				{ "px": [592,256], "src": [16,0], "f": 0, "t": 1, "d": [79,677] },
				{ "px": [608,256], "src": [16,0], "f": 0, "t": 1, "d": [79,678] },
				{ "px": [624,256], "src": [16,0], "f": 0, "t": 1, "d": [79,679] },
				{ "px": [0,272], "src": [16,0], "f": 0, "t": 1, "d": [79,680] },
				{ "px": [16,272], "src": [16,0], "f": 0, "t": 1, "d": [79,681] },
				{ "px": [32,272], "src": [16,0], "f": 0, "t": 1, "d": [79,682] },
				{ "px": [48,272], "src": [16,0], "f": 0, "t": 1, "d": [79,683] },
				{ "px": [64,272], "src": [16,0], "f": 0, "t": 1, "d": [79,684] },
				{ "px": [80,272], "src": [16,0], "f": 0, "t": 1, "d": [79,685] },
				{ "px": [96,272], "src": [16,0], "f": 0, "t": 1, "d": [79,686] },
				{ "px": [112,272], "src": [16,0], "f": 0, "t": 1, "d": [79,687] },
				{ "px": [128,272], "src": [16,0], "f": 0, "t": 1, "d": [79,688] },
				{ "px": [144,272], "src": [16,0], "f": 0, "t": 1, "d": [79,689] },
				{ "px": [160,272], "src": [16,0], "f": 0, "t": 1, "d": [79,690] },
				{ "px": [176,272], "src": [16,0], "f": 0, "t": 1, "d": [79,691] },
				{ "px": [192,272], "src": [16,0], "f": 0, "t": 1, "d": [79,692] },
				{ "px": [208,272], "src": [16,0], "f": 0, "t": 1, "d": [79,693] },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [79,694] },
				{ "px": [240,272], "src": [16,0], "f": 0, "t": 1, "d": [79,695] },
				{ "px": [256,272], "src": [16,0], "f": 0, "t": 1, "d": [79,696] },
				{ "px": [272,272], "src": [16,0], "f": 0, "t": 1, "d": [79,697] },
				{ "px": [288,272], "src": [16,0], "f": 0, "t": 1, "d": [79,698] },
				{ "px": [304,272], "src": [16,0], "f": 0, "t": 1, "d": [79,699] },
				{ "px": [320,272], "src": [16,0], "f": 0, "t": 1, "d": [79,700] },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [79,701] },
				{ "px": [352,272], "src": [16,0], "f": 0, "t": 1, "d": [79,702] },
				{ "px": [368,272], "src": [16,0], "f": 0, "t": 1, "d": [79,703] },
				{ "px": [384,272], "src": [16,0], "f": 0, "t": 1, "d": [79,704] },
				{ "px": [400,272], "src": [16,0], "f": 0, "t": 1, "d": [79,705] },
				{ "px": [416,272], "src": [16,0], "f": 0, "t": 1, "d": [79,706] },
				{ "px": [432,272], "src": [16,0], "f": 0, "t": 1, "d": [79,707] },
				{ "px": [448,272], "src": [16,0], "f": 0, "t": 1, "d": [79,708] },
				{ "px": [464,272], "src": [16,0], "f": 0, "t": 1, "d": [79,709] },
				{ "px": [480,272], "src": [16,0], "f": 0, "t": 1, "d": [79,710] },
				{ "px": [496,272], "src": [16,0], "f": 0, "t": 1, "d": [79,711] },
				{ "px": [512,272], "src": [16,0], "f": 0, "t": 1, "d": [79,712] },
				{ "px": [528,272], "src": [16,0], "f": 0, "t": 1, "d": [79,713] },
				{ "px": [544,272], "src": [16,0], "f": 0, "t": 1, "d": [79,714] },
				{ "px": [560,272], "src": [16,0], "f": 0, "t": 1, "d": [79,715] },
				{ "px": [576,272], "src": [16,0], "f": 0, "t": 1, "d": [79,716] },
				{ "px": [592,272], "src": [16,0], "f": 0, "t": 1, "d": [79,717] },
				{ "px": [608,272], "src": [16,0], "f": 0, "t": 1, "d": [79,718] },
				{ "px": [624,272], "src": [16,0], "f": 0, "t": 1, "d": [79,719] },
				{ "px": [0,288], "src": [16,0], "f": 0, "t": 1, "d": [79,720] },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [79,721] },
				{ "px": [32,288], "src": [16,0], "f": 0, "t": 1, "d": [79,722] },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [79,723] },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [79,724] },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [79,725] },
				{ "px": [96,288], "src": [16,0], "f": 0, "t": 1, "d": [79,726] },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [79,727] },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [79,728] },
				{ "px": [144,288], "src": [16,0], "f": 0, "t": 1, "d": [79,729] },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [79,730] },
				{ "px": [176,288], "src": [16,0], "f": 0, "t": 1, "d": [79,731] },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [79,732] },
				{ "px": [208,288], "src": [16,0], "f": 0, "t": 1, "d": [79,733] },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [79,734] },
				{ "px": [240,288], "src": [16,0], "f": 0, "t": 1, "d": [79,735] },
				{ "px": [256,288], "src": [16,0], "f": 0, "t": 1, "d": [79,736] },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [79,737] },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [79,738] },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [79,739] },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [79,740] },
				{ "px": [336,288], "src": [16,0], "f": 0, "t": 1, "d": [79,741] },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [79,742] },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [79,743] },
				{ "px": [384,288], "src": [16,0], "f": 0, "t": 1, "d": [79,744] },
				{ "px": [400,288], "src": [16,0], "f": 0, "t": 1, "d": [79,745] },
				{ "px": [416,288], "src": [16,0], "f": 0, "t": 1, "d": [79,746] },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [79,747] },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [79,748] },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [79,749] },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [79,750] },
				{ "px": [496,288], "src": [16,0], "f": 0, "t": 1, "d": [79,751] },
				{ "px": [512,288], "src": [16,0], "f": 0, "t": 1, "d": [79,752] },
				{ "px": [528,288], "src": [16,0], "f": 0, "t": 1, "d": [79,753] },
				{ "px": [544,288], "src": [16,0], "f": 0, "t": 1, "d": [79,754] },
				{ "px": [560,288], "src": [16,0], "f": 0, "t": 1, "d": [79,755] },
				{ "px": [576,288], "src": [16,0], "f": 0, "t": 1, "d": [79,756] },
				{ "px": [592,288], "src": [16,0], "f": 0, "t": 1, "d": [79,757] },
				{ "px": [608,288], "src": [16,0], "f": 0, "t": 1, "d": [79,758] },
				{ "px": [624,288], "src": [16,0], "f": 0, "t": 1, "d": [79,759] },
				{ "px": [0,304], "src": [16,0], "f": 0, "t": 1, "d": [79,760] },
				{ "px": [16,304], "src": [16,0], "f": 0, "t": 1, "d": [79,761] },
				{ "px": [32,304], "src": [16,0], "f": 0, "t": 1, "d": [79,762] },
				{ "px": [48,304], "src": [16,0], "f": 0, "t": 1, "d": [79,763] },
				{ "px": [64,304], "src": [16,0], "f": 0, "t": 1, "d": [79,764] },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [79,765] },
				{ "px": [96,304], "src": [16,0], "f": 0, "t": 1, "d": [79,766] },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [79,767] },
				{ "px": [128,304], "src": [16,0], "f": 0, "t": 1, "d": [79,768] },
				{ "px": [144,304], "src": [16,0], "f": 0, "t": 1, "d": [79,769] },
				{ "px": [160,304], "src": [16,0], "f": 0, "t": 1, "d": [79,770] },
				{ "px": [176,304], "src": [16,0], "f": 0, "t": 1, "d": [79,771] },
				{ "px": [192,304], "src": [16,0], "f": 0, "t": 1, "d": [79,772] },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [79,773] },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [79,774] },
				{ "px": [240,304], "src": [16,0], "f": 0, "t": 1, "d": [79,775] },
				{ "px": [256,304], "src": [16,0], "f": 0, "t": 1, "d": [79,776] },
				{ "px": [272,304], "src": [16,0], "f": 0, "t": 1, "d": [79,777] },
				{ "px": [288,304], "src": [16,0], "f": 0, "t": 1, "d": [79,778] },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [79,779] },
				{ "px": [320,304], "src": [16,0], "f": 0, "t": 1, "d": [79,780] },
				{ "px": [336,304], "src": [16,0], "f": 0, "t": 1, "d": [79,781] },
				{ "px": [352,304], "src": [16,0], "f": 0, "t": 1, "d": [79,782] },
				{ "px": [368,304], "src": [16,0], "f": 0, "t": 1, "d": [79,783] },
				{ "px": [384,304], "src": [16,0], "f": 0, "t": 1, "d": [79,784] },
				{ "px": [400,304], "src": [16,0], "f": 0, "t": 1, "d": [79,785] },
				{ "px": [416,304], "src": [16,0], "f": 0, "t": 1, "d": [79,786] },
				{ "px": [432,304], "src": [16,0], "f": 0, "t": 1, "d": [79,787] },
				{ "px": [448,304], "src": [16,0], "f": 0, "t": 1, "d": [79,788] },
				{ "px": [464,304], "src": [16,0], "f": 0, "t": 1, "d": [79,789] },
				{ "px": [480,304], "src": [16,0], "f": 0, "t": 1, "d": [79,790] },
				{ "px": [496,304], "src": [16,0], "f": 0, "t": 1, "d": [79,791] },
				{ "px": [512,304], "src": [16,0], "f": 0, "t": 1, "d": [79,792] },
				{ "px": [528,304], "src": [16,0], "f": 0, "t": 1, "d": [79,793] },
				{ "px": [544,304], "src": [16,0], "f": 0, "t": 1, "d": [79,794] },
				{ "px": [560,304], "src": [16,0], "f": 0, "t": 1, "d": [79,795] },
				{ "px": [576,304], "src": [16,0], "f": 0, "t": 1, "d": [79,796] },
				{ "px": [592,304], "src": [16,0], "f": 0, "t": 1, "d": [79,797] },
				{ "px": [608,304], "src": [16,0], "f": 0, "t": 1, "d": [79,798] },
				{ "px": [624,304], "src": [16,0], "f": 0, "t": 1, "d": [79,799] },
				{ "px": [0,320], "src": [16,0], "f": 0, "t": 1, "d": [79,800] },
				{ "px": [16,320], "src": [16,0], "f": 0, "t": 1, "d": [79,801] },
				{ "px": [32,320], "src": [16,0], "f": 0, "t": 1, "d": [79,802] },
				{ "px": [48,320], "src": [16,0], "f": 0, "t": 1, "d": [79,803] },
				{ "px": [64,320], "src": [16,0], "f": 0, "t": 1, "d": [79,804] },
				{ "px": [80,320], "src": [16,0], "f": 0, "t": 1, "d": [79,805] },
				{ "px": [96,320], "src": [16,0], "f": 0, "t": 1, "d": [79,806] },
				{ "px": [112,320], "src": [16,0], "f": 0, "t": 1, "d": [79,807] },
				{ "px": [128,320], "src": [16,0], "f": 0, "t": 1, "d": [79,808] },
				{ "px": [144,320], "src": [16,0], "f": 0, "t": 1, "d": [79,809] },
				{ "px": [160,320], "src": [16,0], "f": 0, "t": 1, "d": [79,810] },
				{ "px": [176,320], "src": [16,0], "f": 0, "t": 1, "d": [79,811] },
				{ "px": [192,320], "src": [16,0], "f": 0, "t": 1, "d": [79,812] },
				{ "px": [208,320], "src": [16,0], "f": 0, "t": 1, "d": [79,813] },
				{ "px": [224,320], "src": [16,0], "f": 0, "t": 1, "d": [79,814] },
				{ "px": [240,320], "src": [16,0], "f": 0, "t": 1, "d": [79,815] },
				{ "px": [256,320], "src": [16,0], "f": 0, "t": 1, "d": [79,816] },
				{ "px": [272,320], "src": [16,0], "f": 0, "t": 1, "d": [79,817] },
				{ "px": [288,320], "src": [16,0], "f": 0, "t": 1, "d": [79,818] },
				{ "px": [304,320], "src": [16,0], "f": 0, "t": 1, "d": [79,819] },
				{ "px": [320,320], "src": [16,0], "f": 0, "t": 1, "d": [79,820] },
				{ "px": [336,320], "src": [16,0], "f": 0, "t": 1, "d": [79,821] },
				{ "px": [352,320], "src": [16,0], "f": 0, "t": 1, "d": [79,822] },
				{ "px": [368,320], "src": [16,0], "f": 0, "t": 1, "d": [79,823] },
				{ "px": [384,320], "src": [16,0], "f": 0, "t": 1, "d": [79,824] },
				{ "px": [400,320], "src": [16,0], "f": 0, "t": 1, "d": [79,825] },
				{ "px": [416,320], "src": [16,0], "f": 0, "t": 1, "d": [79,826] },
				{ "px": [432,320], "src": [16,0], "f": 0, "t": 1, "d": [79,827] },
				{ "px": [448,320], "src": [16,0], "f": 0, "t": 1, "d": [79,828] },
				{ "px": [464,320], "src": [16,0], "f": 0, "t": 1, "d": [79,829] },
				{ "px": [480,320], "src": [16,0], "f": 0, "t": 1, "d": [79,830] },
				{ "px": [496,320], "src": [16,0], "f": 0, "t": 1, "d": [79,831] },
				{ "px": [512,320], "src": [16,0], "f": 0, "t": 1, "d": [79,832] },
				{ "px": [528,320], "src": [16,0], "f": 0, "t": 1, "d": [79,833] },
				{ "px": [544,320], "src": [16,0], "f": 0, "t": 1, "d": [79,834] },
				{ "px": [560,320], "src": [16,0], "f": 0, "t": 1, "d": [79,835] },
				{ "px": [576,320], "src": [16,0], "f": 0, "t": 1, "d": [79,836] },
				{ "px": [592,320], "src": [16,0], "f": 0, "t": 1, "d": [79,837] },
				{ "px": [608,320], "src": [16,0], "f": 0, "t": 1, "d": [79,838] },
				{ "px": [624,320], "src": [16,0], "f": 0, "t": 1, "d": [79,839] },
				{ "px": [0,336], "src": [16,0], "f": 0, "t": 1, "d": [79,840] },
				{ "px": [16,336], "src": [16,0], "f": 0, "t": 1, "d": [79,841] },
				{ "px": [32,336], "src": [16,0], "f": 0, "t": 1, "d": [79,842] },
				{ "px": [48,336], "src": [16,0], "f": 0, "t": 1, "d": [79,843] },
				{ "px": [64,336], "src": [16,0], "f": 0, "t": 1, "d": [79,844] },
				{ "px": [80,336], "src": [16,0], "f": 0, "t": 1, "d": [79,845] },
				{ "px": [96,336], "src": [16,0], "f": 0, "t": 1, "d": [79,846] },
				{ "px": [112,336], "src": [16,0], "f": 0, "t": 1, "d": [79,847] },
				{ "px": [128,336], "src": [16,0], "f": 0, "t": 1, "d": [79,848] },
				{ "px": [144,336], "src": [16,0], "f": 0, "t": 1, "d": [79,849] },
				{ "px": [160,336], "src": [16,0], "f": 0, "t": 1, "d": [79,850] },
				{ "px": [176,336], "src": [16,0], "f": 0, "t": 1, "d": [79,851] },
				{ "px": [192,336], "src": [16,0], "f": 0, "t": 1, "d": [79,852] },
				{ "px": [208,336], "src": [16,0], "f": 0, "t": 1, "d": [79,853] },
				{ "px": [224,336], "src": [16,0], "f": 0, "t": 1, "d": [79,854] },
				{ "px": [240,336], "src": [16,0], "f": 0, "t": 1, "d": [79,855] },
				{ "px": [256,336], "src": [16,0], "f": 0, "t": 1, "d": [79,856] },
				{ "px": [272,336], "src": [16,0], "f": 0, "t": 1, "d": [79,857] },
				{ "px": [288,336], "src": [16,0], "f": 0, "t": 1, "d": [79,858] },
				{ "px": [304,336], "src": [16,0], "f": 0, "t": 1, "d": [79,859] },
				{ "px": [320,336], "src": [16,0], "f": 0, "t": 1, "d": [79,860] },
				{ "px": [336,336], "src": [16,0], "f": 0, "t": 1, "d": [79,861] },
				{ "px": [352,336], "src": [16,0], "f": 0, "t": 1, "d": [79,862] },
				{ "px": [368,336], "src": [16,0], "f": 0, "t": 1, "d": [79,863] },
				{ "px": [384,336], "src": [16,0], "f": 0, "t": 1, "d": [79,864] },
				{ "px": [400,336], "src": [16,0], "f": 0, "t": 1, "d": [79,865] },
				{ "px": [416,336], "src": [16,0], "f": 0, "t": 1, "d": [79,866] },
				{ "px": [432,336], "src": [16,0], "f": 0, "t": 1, "d": [79,867] },
				{ "px": [448,336], "src": [16,0], "f": 0, "t": 1, "d": [79,868] },
				{ "px": [464,336], "src": [16,0], "f": 0, "t": 1, "d": [79,869] },
				{ "px": [480,336], "src": [16,0], "f": 0, "t": 1, "d": [79,870] },
				{ "px": [496,336], "src": [16,0], "f": 0, "t": 1, "d": [79,871] },
				{ "px": [512,336], "src": [16,0], "f": 0, "t": 1, "d": [79,872] },
				{ "px": [528,336], "src": [16,0], "f": 0, "t": 1, "d": [79,873] },
				{ "px": [544,336], "src": [16,0], "f": 0, "t": 1, "d": [79,874] },
				{ "px": [560,336], "src": [16,0], "f": 0, "t": 1, "d": [79,875] },
				{ "px": [576,336], "src": [16,0], "f": 0, "t": 1, "d": [79,876] },
				{ "px": [592,336], "src": [16,0], "f": 0, "t": 1, "d": [79,877] },
				{ "px": [608,336], "src": [16,0], "f": 0, "t": 1, "d": [79,878] },
				{ "px": [624,336], "src": [16,0], "f": 0, "t": 1, "d": [79,879] },
				{ "px": [0,352], "src": [16,0], "f": 0, "t": 1, "d": [79,880] },
				{ "px": [16,352], "src": [16,0], "f": 0, "t": 1, "d": [79,881] },
				{ "px": [32,352], "src": [16,0], "f": 0, "t": 1, "d": [79,882] },
				{ "px": [48,352], "src": [16,0], "f": 0, "t": 1, "d": [79,883] },
				{ "px": [64,352], "src": [16,0], "f": 0, "t": 1, "d": [79,884] },
				{ "px": [80,352], "src": [16,0], "f": 0, "t": 1, "d": [79,885] },
				{ "px": [96,352], "src": [16,0], "f": 0, "t": 1, "d": [79,886] },
				{ "px": [112,352], "src": [16,0], "f": 0, "t": 1, "d": [79,887] },
				{ "px": [128,352], "src": [16,0], "f": 0, "t": 1, "d": [79,888] },
				{ "px": [144,352], "src": [16,0], "f": 0, "t": 1, "d": [79,889] },
				{ "px": [160,352], "src": [16,0], "f": 0, "t": 1, "d": [79,890] },
				{ "px": [176,352], "src": [16,0], "f": 0, "t": 1, "d": [79,891] },
				{ "px": [192,352], "src": [16,0], "f": 0, "t": 1, "d": [79,892] },
				{ "px": [208,352], "src": [16,0], "f": 0, "t": 1, "d": [79,893] },
				{ "px": [224,352], "src": [16,0], "f": 0, "t": 1, "d": [79,894] },
				{ "px": [240,352], "src": [16,0], "f": 0, "t": 1, "d": [79,895] },
				{ "px": [256,352], "src": [16,0], "f": 0, "t": 1, "d": [79,896] },
				{ "px": [272,352], "src": [16,0], "f": 0, "t": 1, "d": [79,897] },
				{ "px": [288,352], "src": [16,0], "f": 0, "t": 1, "d": [79,898] },
				{ "px": [304,352], "src": [16,0], "f": 0, "t": 1, "d": [79,899] },
				{ "px": [320,352], "src": [16,0], "f": 0, "t": 1, "d": [79,900] },
				{ "px": [336,352], "src": [16,0], "f": 0, "t": 1, "d": [79,901] },
				{ "px": [352,352], "src": [16,0], "f": 0, "t": 1, "d": [79,902] },
				{ "px": [368,352], "src": [16,0], "f": 0, "t": 1, "d": [79,903] },
				{ "px": [384,352], "src": [16,0], "f": 0, "t": 1, "d": [79,904] },
				{ "px": [400,352], "src": [16,0], "f": 0, "t": 1, "d": [79,905] },
				{ "px": [416,352], "src": [16,0], "f": 0, "t": 1, "d": [79,906] },
				{ "px": [432,352], "src": [16,0], "f": 0, "t": 1, "d": [79,907] },
				{ "px": [448,352], "src": [16,0], "f": 0, "t": 1, "d": [79,908] },
				{ "px": [464,352], "src": [16,0], "f": 0, "t": 1, "d": [79,909] },
				{ "px": [480,352], "src": [16,0], "f": 0, "t": 1, "d": [79,910] },
				{ "px": [496,352], "src": [16,0], "f": 0, "t": 1, "d": [79,911] },
				{ "px": [512,352], "src": [16,0], "f": 0, "t": 1, "d": [79,912] },
				{ "px": [528,352], "src": [16,0], "f": 0, "t": 1, "d": [79,913] },
				{ "px": [544,352], "src": [16,0], "f": 0, "t": 1, "d": [79,914] },
				{ "px": [560,352], "src": [16,0], "f": 0, "t": 1, "d": [79,915] },
				{ "px": [576,352], "src": [16,0], "f": 0, "t": 1, "d": [79,916] },
				{ "px": [592,352], "src": [16,0], "f": 0, "t": 1, "d": [79,917] },
				{ "px": [608,352], "src": [16,0], "f": 0, "t": 1, "d": [79,918] },
				{ "px": [624,352], "src": [16,0], "f": 0, "t": 1, "d": [79,919] }
			],
			"seed": 7507538,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 81,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 688359,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "n" }, { "levelUid": 83, "dir": "n" } ]
}