{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "NewPotion",
	"uid": 82,
	"worldX": -32,
	"worldY": -96,
	"pxWid": 192,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 82,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2856460,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [240,288], "f": 0, "t": 321, "d": [0] },
				{ "px": [96,0], "src": [208,272], "f": 0, "t": 302, "d": [6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [7] },
				{ "px": [160,0], "src": [208,272], "f": 0, "t": 302, "d": [10] },
				{ "px": [176,0], "src": [224,288], "f": 0, "t": 320, "d": [11] },
				{ "px": [64,16], "src": [208,272], "f": 0, "t": 302, "d": [16] },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [18] },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 1, "d": [19] },
				{ "px": [64,32], "src": [176,272], "f": 0, "t": 300, "d": [28] },
				{ "px": [80,32], "src": [176,272], "f": 0, "t": 300, "d": [29] },
				{ "px": [96,32], "src": [176,272], "f": 0, "t": 300, "d": [30] },
				{ "px": [112,32], "src": [176,272], "f": 0, "t": 300, "d": [31] },
				{ "px": [64,48], "src": [192,256], "f": 0, "t": 284, "d": [40] },
				{ "px": [80,48], "src": [176,240], "f": 0, "t": 266, "d": [41] },
				{ "px": [96,48], "src": [192,240], "f": 0, "t": 267, "d": [42] },
				{ "px": [112,48], "src": [192,272], "f": 0, "t": 301, "d": [43] },
				{ "px": [64,64], "src": [176,240], "f": 0, "t": 266, "d": [52] },
				{ "px": [80,64], "src": [96,448], "f": 0, "t": 482, "d": [53] },
				{ "px": [96,64], "src": [112,448], "f": 0, "t": 483, "d": [54] },
				{ "px": [112,64], "src": [192,240], "f": 0, "t": 267, "d": [55] },
				{ "px": [176,64], "src": [208,272], "f": 0, "t": 302, "d": [59] },
				{ "px": [16,80], "src": [208,272], "f": 0, "t": 302, "d": [61] },
				{ "px": [64,80], "src": [192,240], "f": 0, "t": 267, "d": [64] },
				{ "px": [80,80], "src": [96,464], "f": 0, "t": 499, "d": [65] },
				{ "px": [96,80], "src": [112,464], "f": 0, "t": 500, "d": [66] },
				{ "px": [112,80], "src": [176,240], "f": 0, "t": 266, "d": [67] },
				{ "px": [64,96], "src": [192,256], "f": 0, "t": 284, "d": [76] },
				{ "px": [80,96], "src": [192,240], "f": 0, "t": 267, "d": [77] },
				{ "px": [96,96], "src": [176,240], "f": 0, "t": 266, "d": [78] },
				{ "px": [112,96], "src": [192,272], "f": 0, "t": 301, "d": [79] },
				{ "px": [64,112], "src": [176,256], "f": 0, "t": 283, "d": [88] },
				{ "px": [80,112], "src": [176,256], "f": 0, "t": 283, "d": [89] },
				{ "px": [96,112], "src": [176,256], "f": 0, "t": 283, "d": [90] },
				{ "px": [112,112], "src": [176,256], "f": 0, "t": 283, "d": [91] },
				{ "px": [144,112], "src": [208,272], "f": 0, "t": 302, "d": [93] },
				{ "px": [32,128], "src": [240,272], "f": 0, "t": 304, "d": [98] },
				{ "px": [176,128], "src": [224,272], "f": 0, "t": 303, "d": [107] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 82,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [79,0] },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [79,1] },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [79,2] },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [79,3] },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [79,4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [79,5] },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [79,6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [79,7] },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [79,8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [79,9] },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [79,10] },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [79,11] },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [79,12] },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [79,13] },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [79,14] },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [79,15] },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [79,16] },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [79,17] },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [79,18] },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 1, "d": [79,19] },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [79,20] },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [79,21] },
				{ "px": [160,16], "src": [16,0], "f": 0, "t": 1, "d": [79,22] },
				{ "px": [176,16], "src": [16,0], "f": 0, "t": 1, "d": [79,23] },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [79,24] },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [79,25] },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [79,26] },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [79,27] },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [79,28] },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [79,29] },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [79,30] },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [79,31] },
				{ "px": [128,32], "src": [16,0], "f": 0, "t": 1, "d": [79,32] },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [79,33] },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [79,34] },
				{ "px": [176,32], "src": [16,0], "f": 0, "t": 1, "d": [79,35] },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 1, "d": [79,36] },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [79,37] },
				{ "px": [32,48], "src": [16,0], "f": 0, "t": 1, "d": [79,38] },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [79,39] },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [79,40] },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [79,41] },
				{ "px": [96,48], "src": [16,0], "f": 0, "t": 1, "d": [79,42] },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [79,43] },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [79,44] },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [79,45] },
				{ "px": [160,48], "src": [16,0], "f": 0, "t": 1, "d": [79,46] },
				{ "px": [176,48], "src": [16,0], "f": 0, "t": 1, "d": [79,47] },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [79,48] },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [79,49] },
				{ "px": [32,64], "src": [16,0], "f": 0, "t": 1, "d": [79,50] },
				{ "px": [48,64], "src": [16,0], "f": 0, "t": 1, "d": [79,51] },
				{ "px": [64,64], "src": [16,0], "f": 0, "t": 1, "d": [79,52] },
				{ "px": [80,64], "src": [16,0], "f": 0, "t": 1, "d": [79,53] },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [79,54] },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [79,55] },
				{ "px": [128,64], "src": [16,0], "f": 0, "t": 1, "d": [79,56] },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [79,57] },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [79,58] },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [79,59] },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [79,60] },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [79,61] },
				{ "px": [32,80], "src": [16,0], "f": 0, "t": 1, "d": [79,62] },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 1, "d": [79,63] },
				{ "px": [64,80], "src": [16,0], "f": 0, "t": 1, "d": [79,64] },
				{ "px": [80,80], "src": [16,0], "f": 0, "t": 1, "d": [79,65] },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [79,66] },
				{ "px": [112,80], "src": [16,0], "f": 0, "t": 1, "d": [79,67] },
				{ "px": [128,80], "src": [16,0], "f": 0, "t": 1, "d": [79,68] },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [79,69] },
				{ "px": [160,80], "src": [16,0], "f": 0, "t": 1, "d": [79,70] },
				{ "px": [176,80], "src": [16,0], "f": 0, "t": 1, "d": [79,71] },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [79,72] },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [79,73] },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [79,74] },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [79,75] },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [79,76] },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [79,77] },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [79,78] },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [79,79] },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [79,80] },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [79,81] },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [79,82] },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [79,83] },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [79,84] },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [79,85] },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [79,86] },
				{ "px": [48,112], "src": [16,0], "f": 0, "t": 1, "d": [79,87] },
				{ "px": [64,112], "src": [16,0], "f": 0, "t": 1, "d": [79,88] },
				{ "px": [80,112], "src": [16,0], "f": 0, "t": 1, "d": [79,89] },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [79,90] },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [79,91] },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [79,92] },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [79,93] },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [79,94] },
				{ "px": [176,112], "src": [16,0], "f": 0, "t": 1, "d": [79,95] },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [79,96] },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [79,97] },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [79,98] },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [79,99] },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [79,100] },
				{ "px": [80,128], "src": [16,0], "f": 0, "t": 1, "d": [79,101] },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [79,102] },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [79,103] },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [79,104] },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [79,105] },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [79,106] },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [79,107] }
			],
			"seed": 3042007,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tileset.png",
			"levelId": 82,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 494983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "s" }, { "levelUid": 83, "dir": "s" }, { "levelUid": 80, "dir": "e" } ]
}