<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Helping Bruno</title>
		<meta name="description" content="..." />
		<meta name="keywords" content="..." />
		<meta name="author" content="pdrlaguna" />
		<link rel="shortcut icon" href="../../favicon.ico">
		<link rel="stylesheet" type="text/css" href="sprite.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<section class="content">
                <i class="sprite sprite-cadastro-branco"></i>
				<i class="sprite sprite-cadastro-magenta"></i>
				<i class="sprite sprite-cancelar-magenta"></i>
				<i class="sprite sprite-configs-branco"></i>
				<i class="sprite sprite-configs-magenta"></i>
				<i class="sprite sprite-configuracoes-branco"></i>
				<i class="sprite sprite-configuracoes-magenta"></i>
				<i class="sprite sprite-consultas-magenta"></i>
				<i class="sprite sprite-dieta-branco"></i>
				<i class="sprite sprite-dieta-magenta"></i>
				<i class="sprite sprite-editar-magenta"></i>
				<i class="sprite sprite-imprimir-magenta"></i>
				<i class="sprite sprite-novo-cadastro"></i>
				<i class="sprite sprite-novo-cadastro-magenta"></i>
				<i class="sprite sprite-paciente-branco"></i>
				<i class="sprite sprite-paciente-magenta"></i>
				<i class="sprite sprite-pacientes-branco"></i>
				<i class="sprite sprite-pacientes-magenta"></i>
				<i class="sprite sprite-trash"></i>
			</section>
		</div>

	</body>
</html>
