body {
    background-color: #CCC;
}

.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cadastro-branco {
    width: 35px;
    height: 40px;
    background-position: -5px -5px;
}

.sprite-cadastro-magenta {
    width: 26px;
    height: 30px;
    background-position: -50px -5px;
}

.sprite-cancelar-magenta {
    width: 20px;
    height: 20px;
    background-position: -86px -5px;
}

.sprite-configs-branco {
    width: 28px;
    height: 30px;
    background-position: -116px -5px;
}

.sprite-configs-magenta {
    width: 28px;
    height: 30px;
    background-position: -154px -5px;
}

.sprite-configuracoes-branco {
    width: 28px;
    height: 30px;
    background-position: -50px -45px;
}

.sprite-configuracoes-magenta {
    width: 28px;
    height: 30px;
    background-position: -88px -45px;
}

.sprite-consultas-magenta {
    width: 33px;
    height: 40px;
    background-position: -126px -45px;
}

.sprite-dieta-branco {
    width: 33px;
    height: 40px;
    background-position: -5px -95px;
}

.sprite-dieta-magenta {
    width: 33px;
    height: 40px;
    background-position: -48px -95px;
}

.sprite-editar-magenta {
    width: 30px;
    height: 32px;
    background-position: -91px -95px;
}

.sprite-imprimir-magenta {
    width: 64px;
    height: 64px;
    background-position: -131px -95px;
}

.sprite-novo-cadastro {
    width: 35px;
    height: 40px;
    background-position: -192px -5px;
}

.sprite-novo-cadastro-magenta {
    width: 26px;
    height: 30px;
    background-position: -5px -55px;
}

.sprite-paciente-branco {
    width: 38px;
    height: 40px;
    background-position: -5px -169px;
}

.sprite-paciente-magenta {
    width: 38px;
    height: 40px;
    background-position: -53px -169px;
}

.sprite-pacientes-branco {
    width: 28px;
    height: 30px;
    background-position: -169px -55px;
}

.sprite-pacientes-magenta {
    width: 28px;
    height: 30px;
    background-position: -207px -55px;
}

.sprite-trash {
    width: 60px;
    height: 60px;
    background-position: -101px -169px;
}
