<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Checkplant | Assinatura de Email</title>
    <style>

    ul {
        list-style-type: none;}

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #signature {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .logo {
        float: left;
        width: 135px;
        height: 125px;
      }

      .logo img {
        width: 135px;
    	height: auto;
      }

      .separator {
        float: left;
        width: 2px;
        height: 125px;
      }

      .content {
        float: left;
        height: 125px;
      }

      #signature ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        margin-left: 25px;
      }

      #signature li {
        margin: 0;
        padding: 0;
      }

      .name {
  font-size: 22px;
  font-family: "Arial";
  color: rgb(64, 64, 64);
  font-weight: bold;
  text-align: left;
}

      .role {
  font-size: 16px;
  font-family: "Arial";
  color: rgb(125, 125, 125);
  text-align: left;
}

      .phone {
  font-size: 12px;
  font-family: "Arial";
  color: rgb(125, 125, 125);
  text-align: left;


      }

      .mail {
  font-size: 12px;
  font-family: "Arial";
  color: rgb(125, 125, 125);
  text-align: left;

      }

      .site {
  font-size: 12px;
  font-family: "Arial";
  color: rgb(125, 125, 125);
  text-align: left;

      }







    </style>
  </head>
  <body>
&nbsp
    <ul id="signature">
      <li class="logo"><img src="http://pdrlaguna.com/checkplant/checkplant.png"></li>
      <li class="separator"><img src="http://pdrlaguna.com/checkplant/separador.png"></li>
      <li class="content">
        <ul id="signature">
          <li class="name">Pedro Laguna</li>
          <li class="role">Product Designer</li>
          <li class="phone">&nbsp</li>
          <li class="phone">+55 (53) 9159.5469</li>
          <li class="mail">andrec@checkplant.com.br</li>
          <li class="site">www.checkplant.com.br</li>
        </ul>
      </li>
    </ul>

    </div>
&nbsp

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Selecione e copie todo o conteúdo da assinatura (inclusive essa linha) e depois apague somente essa linha.</p>
<br>
<p>Selecione tudo, deixando mais ou menos assim:</p>
<img src="http://pdrlaguna.com/checkplant/assinatura-exemplo.jpg" alt="" class="src">

  </body>
</html>
